<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="CSRF">
<meta property="og:type" content="article">
<meta property="og:title" content="pikachu靶场系列-CSRF">
<meta property="og:url" content="http://example.com/2023/05/04/pikachu%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/CSRF/index.html">
<meta property="og:site_name" content="欢 迎 光 临">
<meta property="og:description" content="CSRF">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20230109101126846.png">
<meta property="og:image" content="http://example.com/images/image-20230109101420309.png">
<meta property="og:image" content="http://example.com/images/image-20230109101557343.png">
<meta property="og:image" content="http://example.com/images/image-20230109101755800.png">
<meta property="og:image" content="http://example.com/images/image-20230109101852497.png">
<meta property="og:image" content="http://example.com/images/image-20230109102350260.png">
<meta property="og:image" content="http://example.com/images/image-20230109102501800.png">
<meta property="og:image" content="http://example.com/images/image-20230109102848481.png">
<meta property="og:image" content="http://example.com/images/image-20230109102933534.png">
<meta property="og:image" content="http://example.com/images/image-20230109103037574.png">
<meta property="og:image" content="http://example.com/images/image-20230109103833397.png">
<meta property="og:image" content="http://example.com/images/image-20230109104040210.png">
<meta property="og:image" content="http://example.com/images/image-20230112151506245.png">
<meta property="og:image" content="http://example.com/images/image-20230112150010861.png">
<meta property="og:image" content="http://example.com/images/image-20230112150051584.png">
<meta property="og:image" content="http://example.com/images/image-20230112150402891.png">
<meta property="og:image" content="http://example.com/images/image-20230112151052925.png">
<meta property="og:image" content="http://example.com/images/image-20230112151130778.png">
<meta property="og:image" content="http://example.com/images/image-20230112151526121.png">
<meta property="article:published_time" content="2023-05-04T03:21:17.682Z">
<meta property="article:modified_time" content="2023-05-04T13:57:34.952Z">
<meta property="article:author" content="fn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20230109101126846.png">


<link rel="canonical" href="http://example.com/2023/05/04/pikachu%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/CSRF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/05/04/pikachu%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/CSRF/","path":"2023/05/04/pikachu靶场系列/CSRF/","title":"pikachu靶场系列-CSRF"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>pikachu靶场系列-CSRF | 欢 迎 光 临</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">欢 迎 光 临</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSRF%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">CSRF概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSRF-get"><span class="nav-number">2.</span> <span class="nav-text">CSRF(get)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSRF-POST"><span class="nav-number">3.</span> <span class="nav-text">CSRF(POST)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSRF-Token"><span class="nav-number">4.</span> <span class="nav-text">CSRF Token</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSRF-Token-Tracker"><span class="nav-number">4.0.1.</span> <span class="nav-text">CSRF Token Tracker</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">总计</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/04/pikachu%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/CSRF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢 迎 光 临">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="pikachu靶场系列-CSRF | 欢 迎 光 临">
      <meta itemprop="description" content="CSRF">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pikachu靶场系列-CSRF
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-05-04 11:21:17 / 修改时间：21:57:34" itemprop="dateCreated datePublished" datetime="2023-05-04T11:21:17+08:00">2023-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/pikachu%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">pikachu靶场系列</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">CSRF</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="CSRF概述"><a href="#CSRF概述" class="headerlink" title="CSRF概述"></a>CSRF概述</h1><p>CSRF(Cross-Site Request Forgery)跨站请求伪造</p>
<p>在CSRF的攻击场景中攻击者会伪造一个请求（这个请求一般是一个链接），然后欺骗目标用户进行点击，用户一旦点击了这个请求，整个攻击就完成了。所以CSRF攻击也成为”one click”攻击</p>
<p>看上去和XSS钓鱼的方式差不多，其实不一样</p>
<p>可以这么来理解：攻击者盗用了你的身份，以你的名义发送恶意请求，对服务器来说这个请求是完全合法的，但是却完成了攻击者所期望的一个操作</p>
<p>比如现在有一个更改密码的请求，发送的数据包是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET /changepass?pass=123456</span><br><span class="line">Host: x.x.x.x</span><br></pre></td></tr></table></figure>

<p>但是攻击者并没有更改密码的权限</p>
<p>于是构造</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://x.x.x.x/changepass?pass=123456</span><br></pre></td></tr></table></figure>

<p>发送给具备权限的用户，如果用户的后台处于登录状态，当点击该url时，则会触发更改密码的请求</p>
<p>所以可以看出其和XSS的区别，XSS不一定需要权限，或已经获得权限</p>
<p>而CSRF是借助别人的权限，执行正常的请求完成想要的攻击</p>
<p>CSRF中的C，可以理解为指的是被攻击者的浏览器，因为该攻击主要针对的就是被攻击者浏览器上所含有的权限</p>
<h1 id="CSRF-get"><a href="#CSRF-get" class="headerlink" title="CSRF(get)"></a>CSRF(get)</h1><p><img src="/images/image-20230109101126846.png" alt="image-20230109101126846"></p>
<p>根据提示随便登录一个账户</p>
<p><img src="/images/image-20230109101420309.png" alt="image-20230109101420309"></p>
<p>修改个人信息</p>
<p><img src="/images/image-20230109101557343.png" alt="image-20230109101557343"></p>
<p>可以获取更改个人信息的url</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1:88/DX/pikachu/vul/csrf/csrfget/csrf_get_edit.php?sex=boy&amp;phonenum=18626545453&amp;add=chain&amp;email=vince%40pikachu.com&amp;submit=submit</span><br></pre></td></tr></table></figure>

<p>替换为想要更改的信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1:88/DX/pikachu/vul/csrf/csrfget/csrf_get_edit.php?sex=girl&amp;phonenum=13888888888&amp;add=tianjin&amp;email=admin%40pikachu.com&amp;submit=submit</span><br></pre></td></tr></table></figure>

<p>然后登录其他的账户</p>
<p>此时的用户信息还是原先的信息</p>
<p><img src="/images/image-20230109101755800.png" alt="image-20230109101755800"></p>
<p>访问更改信息的url</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1:88/DX/pikachu/vul/csrf/csrfget/csrf_get_edit.php?sex=girl&amp;phonenum=13888888888&amp;add=tianjin&amp;email=admin%40pikachu.com&amp;submit=submit</span><br></pre></td></tr></table></figure>

<p>刷新后可以看到kobe的用户信息已经更改</p>
<p><img src="/images/image-20230109101852497.png" alt="image-20230109101852497"></p>
<h1 id="CSRF-POST"><a href="#CSRF-POST" class="headerlink" title="CSRF(POST)"></a>CSRF(POST)</h1><p>POST类型的CSRF和GET的主要区别就是请求方式不同，从而导致发送的参数的位置不同。</p>
<p>GET的参数位置在URL的”?”后面</p>
<p>POST的参数在请求包的body中</p>
<p>由于POST的body无法直接发送给被攻击者，所以在利用POST的CSRF攻击时，需要自己构造一个html用于让被攻击者点击</p>
<p><img src="/images/image-20230109102350260.png" alt="image-20230109102350260"></p>
<p>根据提示随意登录一个用户</p>
<p>抓取更改用户信息的请求包</p>
<p><img src="/images/image-20230109102501800.png" alt="image-20230109102501800"></p>
<p>构造恶意网页</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">window.onload = function() &#123;</span><br><span class="line">  document.getElementById(&quot;postsubmit&quot;).click();</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;&lt;form method=&quot;post&quot; action=&quot;http://127.0.0.1:88/DX/pikachu/vul/csrf/csrfpost/csrf_post_edit.php&quot;&gt;</span><br><span class="line">    &lt;input id=&quot;sex&quot; type=&quot;text&quot; name=&quot;sex&quot; value=&quot;ggg&quot; /&gt;</span><br><span class="line">    &lt;input id=&quot;phonenum&quot; type=&quot;text&quot; name=&quot;phonenum&quot; value=&quot;13888888888&quot; /&gt;</span><br><span class="line">    &lt;input id=&quot;add&quot; type=&quot;text&quot; name=&quot;add&quot; value=&quot;tianjing&quot; /&gt;</span><br><span class="line">    &lt;input id=&quot;email&quot; type=&quot;text&quot; name=&quot;email&quot; value=&quot;admin@qq.com&quot; /&gt;</span><br><span class="line">    &lt;input id=&quot;postsubmit&quot; type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;submit&quot; /&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>该html会POST如下参数到<a target="_blank" rel="noopener" href="http://127.0.0.1:88/DX/pikachu/vul/csrf/csrfpost/csrf_post_edit.php">http://127.0.0.1:88/DX/pikachu/vul/csrf/csrfpost/csrf_post_edit.php</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sex=ggg&amp;phonenum=13888888888&amp;add=tianjing&amp;email=admin%40qq.com&amp;submit=submit</span><br></pre></td></tr></table></figure>

<p>保存为test.html放置在自己的服务器</p>
<p><img src="/images/image-20230109102848481.png" alt="image-20230109102848481"></p>
<p>登录其他用户，此时信息还是原先的</p>
<p><img src="/images/image-20230109102933534.png" alt="image-20230109102933534"></p>
<p>访问恶意url</p>
<p><a target="_blank" rel="noopener" href="http://127.0.0.1:88/test.html">http://127.0.0.1:88/test.html</a></p>
<p>刷新后用户信息已更改</p>
<p><img src="/images/image-20230109103037574.png" alt="image-20230109103037574"></p>
<h1 id="CSRF-Token"><a href="#CSRF-Token" class="headerlink" title="CSRF Token"></a>CSRF Token</h1><p>同样先按之前的步骤，登录，修改，抓包</p>
<p><img src="/images/image-20230109103833397.png" alt="image-20230109103833397"></p>
<p>可以发现和前两题相比，多出了一个token字段</p>
<p>该token在页面源代码中可以找到</p>
<p><img src="/images/image-20230109104040210.png" alt="image-20230109104040210"></p>
<p>而且该token在每次刷新时都会变化</p>
<p>所以并不能通过固定token实施攻击</p>
<p>但是在本地利用是可以的，可以借助burp的插件</p>
<p>在burp的应用市场就能下载，可以顺便下载下logger++</p>
<p><img src="/images/image-20230112151506245.png" alt="image-20230112151506245"></p>
<h3 id="CSRF-Token-Tracker"><a href="#CSRF-Token-Tracker" class="headerlink" title="CSRF Token Tracker"></a>CSRF Token Tracker</h3><p>可以先正常重发数据包看看</p>
<p>如果修改成功，状态码会为302，返回上层页面</p>
<p><img src="/images/image-20230112150010861.png" alt="image-20230112150010861"></p>
<p>再次重发，修改失败，没有重定向到上层页面</p>
<p><img src="/images/image-20230112150051584.png" alt="image-20230112150051584"></p>
<p>下面使用CSRF Token Tracker自动更新Token</p>
<p>设置CSRF Token Tracker，添加host和Name</p>
<p>Name就是请求包中指定token的字段</p>
<p><img src="/images/image-20230112150402891.png" alt="image-20230112150402891"></p>
<p><img src="/images/image-20230112151052925.png" alt="image-20230112151052925"></p>
<p>配置完成后再次返回repeater发包</p>
<p>此时都为302,修改成功</p>
<p><img src="/images/image-20230112151130778.png" alt="image-20230112151130778"></p>
<p>注意，在repeater中并不会看见token的变化</p>
<p>可以借助logger++插件</p>
<p><img src="/images/image-20230112151526121.png" alt="image-20230112151526121"></p>
<p>可以发现每一个token的值都不同</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/04/pikachu%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="prev" title="pikachu靶场系列-php反序列化">
                  <i class="fa fa-chevron-left"></i> pikachu靶场系列-php反序列化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/04/ForGithub/%E4%BD%BF%E7%94%A8github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="next" title="使用github搭建个人博客">
                  使用github搭建个人博客 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fn</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
