<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="暴力破解">
<meta property="og:type" content="article">
<meta property="og:title" content="pikachu靶场系列-暴力破解">
<meta property="og:url" content="http://example.com/2023/05/04/pikachu%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/index.html">
<meta property="og:site_name" content="欢 迎 光 临">
<meta property="og:description" content="暴力破解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/1660098471419-484afa6c-e238-44c3-bfb8-4b5b49c995ab.png">
<meta property="og:image" content="http://example.com/images/1660098708129-16ad2303-db87-459a-b8de-c65341cc0118.png">
<meta property="og:image" content="http://example.com/images/1660098560458-6473cdb4-d4fb-4238-9154-4ab84d2f45e7.png">
<meta property="og:image" content="http://example.com/images/1660098604468-f69aa556-a378-4301-a063-8b225a30dedd.png">
<meta property="og:image" content="http://example.com/images/1660099283211-9e201c63-214b-477b-81a0-58f5784d036b.png">
<meta property="og:image" content="http://example.com/images/1660099437014-de6052d6-9592-41d5-9bc6-709c52c040ad.png">
<meta property="og:image" content="http://example.com/images/1660099664443-b5f63d68-8419-4752-b8bd-425c12c8a159.png">
<meta property="og:image" content="http://example.com/images/1660100279409-0c3ba2a9-b2ea-43b2-b179-7ecd3f3bf60c.png">
<meta property="og:image" content="http://example.com/images/1660100460785-64778103-9fc5-4d9b-ab19-924ebbd77610.png">
<meta property="og:image" content="http://example.com/images/1660100704305-906eedf8-4621-4132-85f8-0ae8b89e80b9.png">
<meta property="og:image" content="http://example.com/images/1660111324413-258f3706-b3a0-4ad3-9896-0afe221e8ef3.png">
<meta property="og:image" content="http://example.com/images/1660111364947-6d48526f-52fa-4e26-852a-11db8fefc36b.png">
<meta property="og:image" content="http://example.com/images/1660111405873-48fbd8a0-9e83-4dfb-8d82-bc26ca889f3a.png">
<meta property="og:image" content="http://example.com/images/1660113946019-2c20cab8-4bb1-44be-b401-f03a0bb159b5.png">
<meta property="og:image" content="http://example.com/images/1660114519473-d821c73a-7390-4c44-bab8-246fb5f8503a.png">
<meta property="og:image" content="http://example.com/images/1660114753302-5ec62fb5-da0b-4fb3-8584-ca296fe80958.png">
<meta property="og:image" content="http://example.com/images/1660112138355-43cb2e50-3fd0-49ce-af91-edc070a59d22.png">
<meta property="og:image" content="http://example.com/images/1660112258142-e77c2e79-8df3-48b6-b6e8-902446b2c952.png">
<meta property="og:image" content="http://example.com/images/1660112412387-aeb0fec0-433b-45c4-8923-0cd87c668bd1.png">
<meta property="og:image" content="http://example.com/images/1660112771243-b18e8507-52be-4510-8df1-68375205d903.png">
<meta property="og:image" content="http://example.com/images/1660113038650-edf5fa42-247c-49d9-aef6-54d33e5a9692.png">
<meta property="og:image" content="http://example.com/images/1660115122309-ec98021e-3434-481a-860b-846179afe5c4.png">
<meta property="og:image" content="http://example.com/images/1660146068145-e3f17cad-8879-49bd-b9fb-b1a68dafe554.png">
<meta property="og:image" content="http://example.com/images/1660145953993-38c92455-684f-4736-a036-deab6f219f1f.png">
<meta property="og:image" content="http://example.com/images/1660145945546-10033395-12ae-490c-80a9-a290c8fd9cf6.png">
<meta property="og:image" content="http://example.com/images/1660146502450-23fddd58-c9ae-4d89-b891-9442b088862e.png">
<meta property="og:image" content="http://example.com/images/1660147708137-e1d2ce4c-d5d7-4473-b841-c700bb9adac3.png">
<meta property="og:image" content="http://example.com/images/1660148121857-c7abd49d-7ceb-4e45-afa6-d7cd431a1fd8.png">
<meta property="og:image" content="http://example.com/images/1660180268397-d39d3b95-6e08-402a-8d73-06673683e956.png">
<meta property="og:image" content="http://example.com/images/1660180485320-a3694f40-5d31-40f3-b301-b2cccde64dc4.png">
<meta property="og:image" content="http://example.com/images/1660180576308-ee6b3639-d0ea-4000-8dab-a6d6a1a620f2.png">
<meta property="og:image" content="http://example.com/images/1660180674260-44f202d0-47d1-44e6-a0b5-d941e4dc7187.png">
<meta property="og:image" content="http://example.com/images/1660180984675-6c273c9e-0941-4576-9474-2101d3d6f2e6.png">
<meta property="og:image" content="http://example.com/images/1660181712957-f7b567a3-cc1f-4794-84f1-1e474f000abe.png">
<meta property="og:image" content="http://example.com/images/1660181900272-83634187-4a90-431f-8908-7c97343f2830.png">
<meta property="article:published_time" content="2023-05-04T02:08:15.489Z">
<meta property="article:modified_time" content="2023-05-04T13:57:34.959Z">
<meta property="article:author" content="fn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/1660098471419-484afa6c-e238-44c3-bfb8-4b5b49c995ab.png">


<link rel="canonical" href="http://example.com/2023/05/04/pikachu%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/05/04/pikachu%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/","path":"2023/05/04/pikachu靶场系列/暴力破解/","title":"pikachu靶场系列-暴力破解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>pikachu靶场系列-暴力破解 | 欢 迎 光 临</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">欢 迎 光 临</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">暴力破解概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">1.1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%91"><span class="nav-number">1.2.</span> <span class="nav-text">坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%81%AB%E7%8B%90%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8A%93%E5%8C%85%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.1.</span> <span class="nav-text">火狐浏览器抓包问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#burp%E6%8A%93%E4%B8%8D%E5%88%B0https%E6%95%B0%E6%8D%AE%E5%8C%85%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.2.</span> <span class="nav-text">burp抓不到https数据包问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E8%A1%A8%E5%8D%95%E7%9A%84%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">基于表单的暴力破解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E7%A0%81%E7%BB%95%E8%BF%87-on-client"><span class="nav-number">3.</span> <span class="nav-text">验证码绕过(on client)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E7%A0%81%E7%BB%95%E8%BF%87-on-server"><span class="nav-number">4.</span> <span class="nav-text">验证码绕过(on server)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#token%E9%98%B2%E7%88%86%E7%A0%B4"><span class="nav-number">5.</span> <span class="nav-text">token防爆破</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">总计</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/04/pikachu%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢 迎 光 临">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="pikachu靶场系列-暴力破解 | 欢 迎 光 临">
      <meta itemprop="description" content="暴力破解">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pikachu靶场系列-暴力破解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-05-04 10:08:15 / 修改时间：21:57:34" itemprop="dateCreated datePublished" datetime="2023-05-04T10:08:15+08:00">2023-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/pikachu%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">pikachu靶场系列</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

            <div class="post-description">暴力破解</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="暴力破解概述"><a href="#暴力破解概述" class="headerlink" title="暴力破解概述"></a>暴力破解概述</h1><p>当登录口未设置强安全机制，并且使用弱用户名弱口令，便存在被爆破成功风险。</p>
<p>下述所有操作都以最新版的burp为例。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>火狐浏览器安装foxproxy插件，用于设置代理转发</p>
<p><img src="/images/1660098471419-484afa6c-e238-44c3-bfb8-4b5b49c995ab.png" alt="img"></p>
<p>chrome可安装proxy switchomega插件</p>
<p><img src="/images/1660098708129-16ad2303-db87-459a-b8de-c65341cc0118.png" alt="img"></p>
<p>根据burp中的设置配置代理</p>
<p><img src="/images/1660098560458-6473cdb4-d4fb-4238-9154-4ab84d2f45e7.png" alt="img"></p>
<p>foxproxy配置</p>
<p><img src="/images/1660098604468-f69aa556-a378-4301-a063-8b225a30dedd.png" alt="img"></p>
<h2 id="坑"><a href="#坑" class="headerlink" title="坑"></a>坑</h2><h3 id="火狐浏览器抓包问题"><a href="#火狐浏览器抓包问题" class="headerlink" title="火狐浏览器抓包问题"></a>火狐浏览器抓包问题</h3><p>火狐浏览器刚配置完代理抓包可能会抓到许多firefox的数据包</p>
<p><img src="/images/1660099283211-9e201c63-214b-477b-81a0-58f5784d036b.png" alt="img"></p>
<p>在浏览器中地址栏输入about:config</p>
<p>搜索</p>
<p>network.captive-portal-service</p>
<p>将下图标识处改为false即可</p>
<p><img src="/images/1660099437014-de6052d6-9592-41d5-9bc6-709c52c040ad.png" alt="img"></p>
<h3 id="burp抓不到https数据包问题"><a href="#burp抓不到https数据包问题" class="headerlink" title="burp抓不到https数据包问题"></a>burp抓不到https数据包问题</h3><p>由于https属于安全传输协议，需要证书支持，在未给浏览器安装burp证书时，就会出现抓不到https数据包或出现如下界面。</p>
<p><img src="/images/1660099664443-b5f63d68-8419-4752-b8bd-425c12c8a159.png" alt="img"></p>
<p>解决方式</p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/docs/share/7d445725-3de8-431e-a37a-e03a1c8be8c6#">https://www.yuque.com/docs/share/7d445725-3de8-431e-a37a-e03a1c8be8c6?#</a> 《浏览器安装burp证书》</p>
<h1 id="基于表单的暴力破解"><a href="#基于表单的暴力破解" class="headerlink" title="基于表单的暴力破解"></a>基于表单的暴力破解</h1><p><img src="/images/1660100279409-0c3ba2a9-b2ea-43b2-b179-7ecd3f3bf60c.png" alt="img"></p>
<p>基于表单的暴力破解没有验证码机制和任何加密</p>
<p>配置代理直接抓包，可以看出账号密码为明文传输，右键发送intruder(爆破模块)</p>
<p><img src="/images/1660100460785-64778103-9fc5-4d9b-ab19-924ebbd77610.png" alt="img"></p>
<p>定位需要爆破的位置，选择第四种模式</p>
<p><img src="/images/1660100704305-906eedf8-4621-4132-85f8-0ae8b89e80b9.png" alt="img"></p>
<p>对于四种爆破模式，可以参考</p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/docs/share/506932ce-6561-4d4e-9494-95f3110ca7a9#">https://www.yuque.com/docs/share/506932ce-6561-4d4e-9494-95f3110ca7a9?#</a> 《burp intruder(爆破模块)四种模式》</p>
<p>指定position1的payload</p>
<p><img src="/images/1660111324413-258f3706-b3a0-4ad3-9896-0afe221e8ef3.png" alt="img">指定position2的payload</p>
<p><img src="/images/1660111364947-6d48526f-52fa-4e26-852a-11db8fefc36b.png" alt="img"></p>
<p>爆破成功</p>
<p><img src="/images/1660111405873-48fbd8a0-9e83-4dfb-8d82-bc26ca889f3a.png" alt="img"></p>
<h1 id="验证码绕过-on-client"><a href="#验证码绕过-on-client" class="headerlink" title="验证码绕过(on client)"></a>验证码绕过(on client)</h1><p>开启抓包，可以发现在刷新验证码时并没有捕获到发送到服务端的请求包</p>
<p>可以判断出这是在客户端上对用户输入的验证码进行判断，所以可以通过更改前端代码进行绕过。</p>
<p>直接f12</p>
<p>定位到验证码，直接删除class字段<img src="/images/1660113946019-2c20cab8-4bb1-44be-b401-f03a0bb159b5.png" alt="img"></p>
<p>class 属性大多数时候用于指向样式表中的类（class）。不过，也可以利用它通过 JavaScript 来改变带有指定 class 的 HTML 元素。</p>
<p>即class可以指定标签所对应的js代码，这里vcode指定的行为就是验证码的js函数<img src="/images/1660114519473-d821c73a-7390-4c44-bab8-246fb5f8503a.png" alt="img"></p>
<p>同上述一样，直接抓包爆破<img src="/images/1660114753302-5ec62fb5-da0b-4fb3-8584-ca296fe80958.png" alt="img"></p>
<h1 id="验证码绕过-on-server"><a href="#验证码绕过-on-server" class="headerlink" title="验证码绕过(on server)"></a>验证码绕过(on server)</h1><p>服务端可以通过对验证码进行验证从而防止弱口令被爆破，但由于验证码的时效性会导致验证码可以长时间有效，造成仍然可爆破的风险。</p>
<p>同样首先抓包，存在验证码</p>
<p>扔到重发器里</p>
<p><img src="/images/1660112138355-43cb2e50-3fd0-49ce-af91-edc070a59d22.png" alt="img"></p>
<p>注意，这里不要forward放包，卡住就好了</p>
<p>在repeater模块中，疯狂点send，可以发现响应包并无提示验证码失效等信息，即验证码存在长有效期。</p>
<p><img src="/images/1660112258142-e77c2e79-8df3-48b6-b6e8-902446b2c952.png" alt="img"></p>
<p>右键send intruder爆破模块</p>
<p><img src="/images/1660112412387-aeb0fec0-433b-45c4-8923-0cd87c668bd1.png" alt="img"></p>
<p><img src="/images/1660112771243-b18e8507-52be-4510-8df1-68375205d903.png" alt="img"></p>
<p>然后之后的步骤就和前一题的步骤相同了，注意就是不要放包，或把浏览器代理关了再放包。</p>
<p>主要是为了拦截浏览器对验证码的新的请求，如下，防止验证码刷新。</p>
<p><img src="/images/1660113038650-edf5fa42-247c-49d9-aef6-54d33e5a9692.png" alt="img"></p>
<h1 id="token防爆破"><a href="#token防爆破" class="headerlink" title="token防爆破"></a>token防爆破</h1><p>token是服务端返回的一个字符串，用于验证客户端的请求。</p>
<p>需要配合正确的token才可以登录，用户名密码错误就会显示csrf token error</p>
<p><img src="/images/1660115122309-ec98021e-3434-481a-860b-846179afe5c4.png" alt="img"></p>
<p>首先抓个包看看</p>
<p>请求包</p>
<p><img src="/images/1660146068145-e3f17cad-8879-49bd-b9fb-b1a68dafe554.png" alt="img"></p>
<p>返回包，其中存在一个token的value值</p>
<p><img src="/images/1660145953993-38c92455-684f-4736-a036-deab6f219f1f.png" alt="img"></p>
<p>放包后，输入账号密码进行抓包，发现还携带了一个token字段，正是之前刷新页面所返回的token值</p>
<p><img src="/images/1660145945546-10033395-12ae-490c-80a9-a290c8fd9cf6.png" alt="img"></p>
<p>这里利用爆破模块重发几个数据包看看</p>
<p><img src="/images/1660146502450-23fddd58-c9ae-4d89-b891-9442b088862e.png" alt="img"></p>
<p>可以发现，每个请求包过后，token的value都会变化</p>
<p>想要爆破就必须对每一次token值进行填充</p>
<p>而我们知道，token是刷新页面后得到的，并且可以在网页源代码中得到</p>
<p>所以想要爆破弱口令，首先就需要将每一次新的token取出进行填充</p>
<p>为了演示方便，只添加passwd和token俩个position进行爆破</p>
<p>并且，这里由于发一次包token就失效了，所以需要采用爆破的第三种模式</p>
<p><img src="/images/1660147708137-e1d2ce4c-d5d7-4473-b841-c700bb9adac3.png" alt="img"></p>
<p>在Options下的Grep-Extract中提取token（该功能可以通过正则提取返回信息中的内容）</p>
<p>点击Add添加攻击需要用到的信息(user_token)</p>
<p><img src="/images/1660148121857-c7abd49d-7ceb-4e45-afa6-d7cd431a1fd8.png" alt="img"></p>
<p>点击Fetch response后在返回的代码中找到token的value，并将其选中后复制(后续用到)</p>
<p><img src="/images/1660180268397-d39d3b95-6e08-402a-8d73-06673683e956.png" alt="img"></p>
<p>ok后会添加一条新规则</p>
<p><img src="/images/1660180485320-a3694f40-5d31-40f3-b301-b2cccde64dc4.png" alt="img"></p>
<p>position1密码字段还和之前一样，使用simple list就行</p>
<p><img src="/images/1660180576308-ee6b3639-d0ea-4000-8dab-a6d6a1a620f2.png" alt="img"></p>
<p>position2 token字段，需要使用Recursive grep，匹配刚刚选择的正则</p>
<p><img src="/images/1660180674260-44f202d0-47d1-44e6-a0b5-d941e4dc7187.png" alt="img"></p>
<p><img src="/images/1660180984675-6c273c9e-0941-4576-9474-2101d3d6f2e6.png" alt="img"></p>
<p>注意这里将刚刚复制的token的value值填充，用于爆破的第一次请求</p>
<p>这上面的操作，就是将请求后返回的响应包中的token的value值，填充到下一次请求包中的token字段。</p>
<p>这里还需要对并发数进行设置（resource pool）</p>
<p>因为每一次新的请求，都需要上一次请求返回的响应包中的token的value进行填充</p>
<p>所以需要将并发数改为1</p>
<p><img src="/images/1660181712957-f7b567a3-cc1f-4794-84f1-1e474f000abe.png" alt="img"></p>
<p>然后开始爆破，可以看出token值也在变化</p>
<p>成功爆破出密码</p>
<p><img src="/images/1660181900272-83634187-4a90-431f-8908-7c97343f2830.png" alt="img"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>感谢大哥~</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="fn 微信">
        <span>微信</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/04/pikachu%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/" rel="prev" title="pikachu靶场系列-环境部署">
                  <i class="fa fa-chevron-left"></i> pikachu靶场系列-环境部署
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/04/pikachu%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/IcanseeyourABC/" rel="next" title="pikachu靶场系列-敏感信息泄露">
                  pikachu靶场系列-敏感信息泄露 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fn</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
