<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="postfix邮服搭建和实例(gophish)">
<meta property="og:type" content="article">
<meta property="og:title" content="邮服搭建和实例(postfix)">
<meta property="og:url" content="http://example.com/2023/05/11/%E7%A4%BE%E5%B7%A5/%E9%82%AE%E6%9C%8D%E6%90%AD%E5%BB%BA%E5%92%8C%E5%AE%9E%E4%BE%8B(postfix)/index.html">
<meta property="og:site_name" content="欢 迎 光 临">
<meta property="og:description" content="postfix邮服搭建和实例(gophish)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20230210154908765.png">
<meta property="og:image" content="http://example.com/images/1666349582335-e4583d52-a9d2-4f39-b874-4b1b01d6c04b.png">
<meta property="og:image" content="http://example.com/images/1666349641171-2efeb1fa-76df-4eae-86bc-b546d248dd5f.png">
<meta property="og:image" content="http://example.com/images/1666349684950-3aa17cec-1342-4048-843a-1ef108aeeb18.png">
<meta property="og:image" content="http://example.com/images/1666349861459-fafebced-e4f8-4301-993a-fb6c9d6f05d9.png">
<meta property="og:image" content="http://example.com/images/1666350014537-873ce195-1c8f-402f-9510-a65fd3ab9420.png">
<meta property="og:image" content="http://example.com/images/1666350724296-7bf6a708-3432-4114-9518-417a3dab9dda.png">
<meta property="og:image" content="http://example.com/images/1666351194674-a00a901b-4e15-43d1-be1f-0889072d98ed.png">
<meta property="og:image" content="http://example.com/images/1666357875177-5b4f5419-32c8-43fa-b66b-703bbd5386e4.png">
<meta property="og:image" content="http://example.com/images/1666356865334-7d51bff6-c66b-467b-bb4e-da3359f66b3b.png">
<meta property="og:image" content="http://example.com/images/1666357723308-3b5459e4-9878-4f63-967a-2c084c516998.png">
<meta property="og:image" content="http://example.com/images/1666360801210-ada128af-df4a-46bc-b748-d4a3b6bd7952.png">
<meta property="og:image" content="http://example.com/images/1666360880306-dfae67ad-8b66-417d-8e9c-39e4e4147dcc.png">
<meta property="og:image" content="http://example.com/images/1666362044480-5f2afd89-b604-4a88-93a7-52bb36f97bc8.png">
<meta property="og:image" content="http://example.com/images/1666362095958-d116546e-a3da-4b2c-87a7-897ed4f10a69.png">
<meta property="article:published_time" content="2023-05-11T07:58:15.855Z">
<meta property="article:modified_time" content="2023-05-11T07:58:15.855Z">
<meta property="article:author" content="fn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20230210154908765.png">


<link rel="canonical" href="http://example.com/2023/05/11/%E7%A4%BE%E5%B7%A5/%E9%82%AE%E6%9C%8D%E6%90%AD%E5%BB%BA%E5%92%8C%E5%AE%9E%E4%BE%8B(postfix)/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/05/11/%E7%A4%BE%E5%B7%A5/%E9%82%AE%E6%9C%8D%E6%90%AD%E5%BB%BA%E5%92%8C%E5%AE%9E%E4%BE%8B(postfix)/","path":"2023/05/11/社工/邮服搭建和实例(postfix)/","title":"邮服搭建和实例(postfix)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>邮服搭建和实例(postfix) | 欢 迎 光 临</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">欢 迎 光 临</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D"><span class="nav-number">1.</span> <span class="nav-text">域名</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">注意</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">云服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">DNS配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">配置</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%AE%E6%9C%8D%E6%90%AD%E5%BB%BA"><span class="nav-number">4.</span> <span class="nav-text">邮服搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%AC%E6%AC%A1%E6%90%AD%E5%BB%BA%E4%BD%BF%E7%94%A8%E7%9A%84%E6%98%AF"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">本次搭建使用的是</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85postfix"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">安装postfix</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8postfix%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.0.0.4.</span> <span class="nav-text">启动postfix服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85mailutils"><span class="nav-number">4.0.0.5.</span> <span class="nav-text">安装mailutils</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E6%B5%8B%E8%AF%95%E9%82%AE%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">发送测试邮件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="nav-number">4.1.0.1.</span> <span class="nav-text">错误处理</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%94%E5%8A%A8gophish"><span class="nav-number">5.</span> <span class="nav-text">联动gophish</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#sending-Profiles%E9%85%8D%E7%BD%AE"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">sending Profiles配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">其他配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95-1"><span class="nav-number">5.0.0.3.</span> <span class="nav-text">测试</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">总计</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/11/%E7%A4%BE%E5%B7%A5/%E9%82%AE%E6%9C%8D%E6%90%AD%E5%BB%BA%E5%92%8C%E5%AE%9E%E4%BE%8B(postfix)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢 迎 光 临">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="邮服搭建和实例(postfix) | 欢 迎 光 临">
      <meta itemprop="description" content="postfix邮服搭建和实例(gophish)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          邮服搭建和实例(postfix)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-11 15:58:15" itemprop="dateCreated datePublished" datetime="2023-05-11T15:58:15+08:00">2023-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A4%BE%E5%B7%A5/" itemprop="url" rel="index"><span itemprop="name">社工</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">postfix邮服搭建和实例(gophish)</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h2><p><a target="_blank" rel="noopener" href="https://www.godaddy.com/zh-sg">域名注册购买,云服务器,建站,企业邮箱和网站安全-GoDaddy官方中文站</a></p>
<p>该站点可以用支付宝支付</p>
<h5 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h5><p>进去后更改币种为人名币</p>
<p>除了域名啥都不买</p>
<p>不一定要.com</p>
<h2 id="云服务器"><a href="#云服务器" class="headerlink" title="云服务器"></a>云服务器</h2><p>阿贝云暂时不受SMTP 25端口的限制</p>
<p><a target="_blank" rel="noopener" href="https://www.abeiyun.com/">https://www.abeiyun.com/</a></p>
<p>系统建议使用centos 8.2及以上</p>
<p><img src="/images/image-20230210154908765.png" alt="image-20230210154908765"></p>
<h2 id="DNS配置"><a href="#DNS配置" class="headerlink" title="DNS配置"></a>DNS配置</h2><h5 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h5><p>可以先配一个泛解析测试下</p>
<p>添加一条A记录，name写*，值写服务器ip</p>
<p><img src="/images/1666349582335-e4583d52-a9d2-4f39-b874-4b1b01d6c04b.png"></p>
<p>服务器开启一个http服务</p>
<p><img src="/images/1666349641171-2efeb1fa-76df-4eae-86bc-b546d248dd5f.png"></p>
<p>使用域名访问</p>
<p><img src="/images/1666349684950-3aa17cec-1342-4048-843a-1ef108aeeb18.png"></p>
<p>注意，新起的服务器需要关闭防火墙</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld.service</span><br><span class="line">systemctl disable firewalld.service //关闭防火墙自启动</span><br></pre></td></tr></table></figure>

<h5 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h5><p>DNS中添加两条记录</p>
<p>一条A记录</p>
<p><img src="/images/1666349861459-fafebced-e4f8-4301-993a-fb6c9d6f05d9.png"></p>
<p>一条MX记录</p>
<p><img src="/images/1666350014537-873ce195-1c8f-402f-9510-a65fd3ab9420.png"></p>
<p>当发信侧服务器给受信侧发邮件时，首先会要求DNS服务器解析受信侧邮箱地址中@后面部分的域名对应的MX记录（DNS的写法可以理解成example.com 的A记录下面，有一行上面示例的MX记录，当然邮箱服务器也有对应的A记录）。</p>
<h2 id="邮服搭建"><a href="#邮服搭建" class="headerlink" title="邮服搭建"></a>邮服搭建</h2><p>常见的邮件服务器软件：</p>
<p>sendmail：性能好，设置复杂，适合老手</p>
<p>qmail：体积小260+k ，模块化。需要做二次开发，适合对邮件性能有要求的</p>
<p>postfix：前身是sendmail，postfix原本是sendmail里面的一个模块</p>
<p>zmailer：近几年才出来的邮件</p>
<p>coremail：国内做的最好的商业平台，运行在linux上</p>
<p>这里环境踩了很多坑，建议使用ubuntu 18以上，centos 8.2以上</p>
<h5 id="本次搭建使用的是"><a href="#本次搭建使用的是" class="headerlink" title="本次搭建使用的是"></a>本次搭建使用的是</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">基础环境 </span><br><span class="line"> -centos8.2 x86_64</span><br><span class="line">邮服软件 </span><br><span class="line"> -postfix</span><br><span class="line"> -mailutils</span><br></pre></td></tr></table></figure>

<h5 id="安装postfix"><a href="#安装postfix" class="headerlink" title="安装postfix"></a>安装postfix</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y postfix</span><br></pre></td></tr></table></figure>

<h5 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h5><p>相关配置文件在&#x2F;etc&#x2F;postfix下</p>
<p>首先备份一份配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /etc/postfix/main.cf /etc/postfix/main.cf.bak</span><br></pre></td></tr></table></figure>

<p><img src="/images/1666350724296-7bf6a708-3432-4114-9518-417a3dab9dda.png"></p>
<p>修改文件内容，可以参考下面内容，逐条修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/postfix/main.cf</span><br></pre></td></tr></table></figure>

<p>注意每个字段别有重复，有重复#注释掉就行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">myhostname = mail.域名</span><br><span class="line">mydomain = 域名</span><br><span class="line">myorigin = $mydomain</span><br><span class="line">inet_interfaces = all</span><br><span class="line">mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain</span><br><span class="line">mynetworks = 127.0.0.0/8</span><br><span class="line">home_mailbox = Maildir/</span><br><span class="line">smtpd_banner = $myhostname ESMTP</span><br></pre></td></tr></table></figure>

<h5 id="启动postfix服务"><a href="#启动postfix服务" class="headerlink" title="启动postfix服务"></a>启动postfix服务</h5><p>启动并开机自启postfix</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart postfix</span><br><span class="line">systemctl enable postfix</span><br></pre></td></tr></table></figure>

<p><img src="/images/1666351194674-a00a901b-4e15-43d1-be1f-0889072d98ed.png"></p>
<h5 id="安装mailutils"><a href="#安装mailutils" class="headerlink" title="安装mailutils"></a>安装mailutils</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install mailx -y</span><br></pre></td></tr></table></figure>

<h3 id="发送测试邮件"><a href="#发送测试邮件" class="headerlink" title="发送测试邮件"></a>发送测试邮件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;Mail Content&quot; | mail -s &quot;Mail Subject&quot; xxx@qq.com</span><br></pre></td></tr></table></figure>

<p><img src="/images/1666357875177-5b4f5419-32c8-43fa-b66b-703bbd5386e4.png"></p>
<h5 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h5><p>如果出现异常，可以通过如下命令查看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status postfix.service</span><br></pre></td></tr></table></figure>

<p>例如</p>
<p><img src="/images/1666356865334-7d51bff6-c66b-467b-bb4e-da3359f66b3b.png"></p>
<p>出现该问题有可能是被QQ邮箱拦截</p>
<p>可以设置域名白名单从而进行测试</p>
<p><img src="/images/1666357723308-3b5459e4-9878-4f63-967a-2c084c516998.png"></p>
<h2 id="联动gophish"><a href="#联动gophish" class="headerlink" title="联动gophish"></a>联动gophish</h2><p>需要在搭建的邮服上也部署gophish</p>
<p>gophish的搭建过程在Gophish钓鱼中有写</p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/fried_rice/gazfyf/ge7yxd">Gophish钓鱼 · 语雀</a></p>
<p><img src="/images/1666360801210-ada128af-df4a-46bc-b748-d4a3b6bd7952.png"></p>
<h5 id="sending-Profiles配置"><a href="#sending-Profiles配置" class="headerlink" title="sending Profiles配置"></a>sending Profiles配置</h5><p>SMTP可以自定义</p>
<p>Host为127.0.0.1:25</p>
<p><img src="/images/1666360880306-dfae67ad-8b66-417d-8e9c-39e4e4147dcc.png"></p>
<p>后面的username和password不用填</p>
<p>如果SMTP From不是邮服的域名，被拦截的几率会变大，但也可以使用一些不太出名的后缀，比如asdasdfas.com这样</p>
<h5 id="其他配置"><a href="#其他配置" class="headerlink" title="其他配置"></a>其他配置</h5><p>参考《Gophish钓鱼》</p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/fried_rice/gazfyf/ge7yxd">Gophish钓鱼 · 语雀</a></p>
<h5 id="测试-1"><a href="#测试-1" class="headerlink" title="测试"></a>测试</h5><p>这里可以直接用Gophish发送一封测试邮件</p>
<p><img src="/images/1666362044480-5f2afd89-b604-4a88-93a7-52bb36f97bc8.png"></p>
<p>可以看到发件人变为我们自定义的</p>
<p><img src="/images/1666362095958-d116546e-a3da-4b2c-87a7-897ed4f10a69.png"></p>
<p>注意，可能是我之前用qq邮箱干过啥，不确定的邮件都发不进来，所以这里也需要将admin.com加入白名单域名</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="fn 微信">
        <span>微信</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/05/POC/%E6%B3%9B%E5%BE%AEe-cology9%20browser.jsp%20SQL%E6%B3%A8%E5%85%A5/" rel="prev" title="泛微e-cology9 browser.jsp SQL注入">
                  <i class="fa fa-chevron-left"></i> 泛微e-cology9 browser.jsp SQL注入
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/11/%E7%A4%BE%E5%B7%A5/postfix%E6%9F%A5%E7%9C%8B%E6%97%A5%E5%BF%97/" rel="next" title="postfix查看日志">
                  postfix查看日志 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fn</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
